© Copyright The New Zealand Institute for Plant & Food Research Limited and the Ministry of Health (New Zealand), 2024.
Nutrient Retention Factor Classification~Preparation Method~Component Identifier~Nutrient Retention Factor
BACON~BROILED~ALC~1
BACON~BROILED~CA~0.75
BACON~BROILED~CARTA~0.65
BACON~BROILED~CARTB~0.65
BACON~BROILED~CARTBEQ~0.65
BACON~BROILED~CRYPX~0.65
BACON~BROILED~CU~0.95
BACON~BROILED~FE~0.8
BACON~BROILED~FOL~0.8
BACON~BROILED~FOLAC~0.8
BACON~BROILED~FOLDFE~0.8
BACON~BROILED~FOLFD~0.8
BACON~BROILED~ID~0.8
BACON~BROILED~K~0.85
BACON~BROILED~LYCPN~0.65
BACON~BROILED~MG~0.95
BACON~BROILED~NA~0.9
BACON~BROILED~NIA~0.9
BACON~BROILED~NIAEQ~0.9
BACON~BROILED~NIATRP~0.9
BACON~BROILED~P~0.9
BACON~BROILED~RETOL~0.65
BACON~BROILED~RIBF~0.95
BACON~BROILED~THIA~0.45
BACON~BROILED~VITA~0.65
BACON~BROILED~VITB12~0.9
BACON~BROILED~VITB6A~0.8
BACON~BROILED~VITC~0.8
BACON~BROILED~ZN~1
BACON~FRIED~ALC~1
BACON~FRIED~CA~0.75
BACON~FRIED~CARTA~0.65
BACON~FRIED~CARTB~0.65
BACON~FRIED~CARTBEQ~0.65
BACON~FRIED~CRYPX~0.65
BACON~FRIED~CU~0.95
BACON~FRIED~FE~0.8
BACON~FRIED~FOL~0.8
BACON~FRIED~FOLAC~0.8
BACON~FRIED~FOLDFE~0.8
BACON~FRIED~FOLFD~0.8
BACON~FRIED~ID~0.8
BACON~FRIED~K~0.85
BACON~FRIED~LYCPN~0.65
BACON~FRIED~MG~0.95
BACON~FRIED~NA~0.9
BACON~FRIED~NIA~0.9
BACON~FRIED~NIAEQ~0.9
BACON~FRIED~NIATRP~0.9
BACON~FRIED~P~0.9
BACON~FRIED~RETOL~0.65
BACON~FRIED~RIBF~0.95
BACON~FRIED~THIA~0.45
BACON~FRIED~VITA~0.65
BACON~FRIED~VITA_RAE~0.65
BACON~FRIED~VITB12~0.9
BACON~FRIED~VITB6A~0.8
BACON~FRIED~VITC~0.8
BACON~FRIED~ZN~1
BEEF~FRIED~ALC~1
BEEF~FRIED~CA~1
BEEF~FRIED~CARTA~0.75
BEEF~FRIED~CARTB~0.75
BEEF~FRIED~CARTBEQ~0.75
BEEF~FRIED~CRYPX~0.75
BEEF~FRIED~CU~1
BEEF~FRIED~FE~0.95
BEEF~FRIED~FOL~0.85
BEEF~FRIED~FOLAC~0.85
BEEF~FRIED~FOLDFE~0.85
BEEF~FRIED~FOLFD~0.85
BEEF~FRIED~ID~0.8
BEEF~FRIED~K~0.85
BEEF~FRIED~LYCPN~0.75
BEEF~FRIED~MG~0.85
BEEF~FRIED~NA~0.85
BEEF~FRIED~NIA~0.8
BEEF~FRIED~NIAEQ~0.8
BEEF~FRIED~NIATRP~0.8
BEEF~FRIED~P~0.9
BEEF~FRIED~RETOL~0.75
BEEF~FRIED~RIBF~0.9
BEEF~FRIED~THIA~0.7
BEEF~FRIED~VITA~0.75
BEEF~FRIED~VITA_RAE~0.75
BEEF~FRIED~VITB12~0.8
BEEF~FRIED~VITB6A~0.6
BEEF~FRIED~VITC~0.8
BEEF~FRIED~ZN~1
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~ALC~1
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~CA~0.8
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~CARTA~0.75
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~CARTB~0.75
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~CARTBEQ~0.75
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~CRYPX~0.75
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~CU~0.95
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~FE~1
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~FOL~0.65
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~FOLAC~0.65
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~FOLDFE~0.65
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~FOLFD~0.65
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~ID~0.5
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~K~0.55
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~LYCPN~0.75
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~MG~0.65
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~NA~0.55
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~NIA~0.55
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~NIAEQ~0.55
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~NIATRP~0.55
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~P~0.65
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~RETOL~0.75
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~RIBF~0.85
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~THIA~0.45
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~VITA~0.75
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~VITB12~0.6
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~VITB6A~0.35
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~VITC~0.8
BEEF~ROAST,SIMMERED,W/O DRIPPINGS~ZN~1
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~ALC~1
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~CA~1
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~CARTA~0.8
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~CARTB~0.8
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~CARTBEQ~0.8
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~CRYPX~0.8
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~CU~1
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~FE~1
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~FOL~0.7
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~FOLAC~0.7
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~FOLDFE~0.7
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~FOLFD~0.7
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~K~1
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~LYCPN~0.8
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~MG~1
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~NA~1
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~NIA~0.9
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~NIAEQ~0.9
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~NIATRP~0.9
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~P~1
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~RETOL~0.8
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~RIBF~1
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~THIA~0.6
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~VITA~0.8
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~VITB12~0.75
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~VITB6A~0.5
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~VITC~0.85
BEEF,GROUND~BRWN,SIMMER,W DRIPPINGS~ZN~1
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~ALC~1
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~CA~0.8
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~CARTA~0.75
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~CARTB~0.75
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~CARTBEQ~0.75
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~CRYPX~0.75
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~CU~0.95
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~FE~1
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~FOL~0.65
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~FOLAC~0.65
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~FOLDFE~0.65
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~FOLFD~0.65
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~K~0.55
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~LYCPN~0.75
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~MG~0.65
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~NA~0.55
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~NIA~0.55
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~NIAEQ~0.55
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~NIATRP~0.55
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~P~0.65
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~RETOL~0.75
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~RIBF~0.85
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~THIA~0.45
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~VITA~0.75
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~VITB12~0.6
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~VITB6A~0.35
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~VITC~0.8
BEEF,GROUND~BRWN,SIMMER,W/O DRIPPING~ZN~1
CEREAL~REG/QUICK,COOKED~ALC~1
CEREAL~REG/QUICK,COOKED~CA~1
CEREAL~REG/QUICK,COOKED~CARTA~0.9
CEREAL~REG/QUICK,COOKED~CARTB~0.9
CEREAL~REG/QUICK,COOKED~CARTBEQ~0.9
CEREAL~REG/QUICK,COOKED~CRYPX~0.9
CEREAL~REG/QUICK,COOKED~CU~0.95
CEREAL~REG/QUICK,COOKED~FE~0.95
CEREAL~REG/QUICK,COOKED~FOL~0.7
CEREAL~REG/QUICK,COOKED~FOLAC~0.7
CEREAL~REG/QUICK,COOKED~FOLDFE~0.7
CEREAL~REG/QUICK,COOKED~FOLFD~0.7
CEREAL~REG/QUICK,COOKED~ID~0.9
CEREAL~REG/QUICK,COOKED~K~0.95
CEREAL~REG/QUICK,COOKED~LYCPN~0.9
CEREAL~REG/QUICK,COOKED~MG~1
CEREAL~REG/QUICK,COOKED~NA~1
CEREAL~REG/QUICK,COOKED~NIA~0.9
CEREAL~REG/QUICK,COOKED~NIAEQ~0.9
CEREAL~REG/QUICK,COOKED~NIATRP~0.9
CEREAL~REG/QUICK,COOKED~P~0.95
CEREAL~REG/QUICK,COOKED~RETOL~0.9
CEREAL~REG/QUICK,COOKED~RIBF~0.9
CEREAL~REG/QUICK,COOKED~THIA~0.8
CEREAL~REG/QUICK,COOKED~VITA~0.9
CEREAL~REG/QUICK,COOKED~VITB12~1
CEREAL~REG/QUICK,COOKED~VITB6A~0.9
CEREAL~REG/QUICK,COOKED~VITC~0.8
CEREAL~REG/QUICK,COOKED~ZN~1
CHEESE~BROILED~ALC~1
CHEESE~BROILED~CA~1
CHEESE~BROILED~CARTA~1
CHEESE~BROILED~CARTB~1
CHEESE~BROILED~CARTBEQ~1
CHEESE~BROILED~CRYPX~1
CHEESE~BROILED~CU~1
CHEESE~BROILED~FE~1
CHEESE~BROILED~FOL~0.8
CHEESE~BROILED~FOLAC~0.8
CHEESE~BROILED~FOLDFE~0.8
CHEESE~BROILED~FOLFD~0.8
CHEESE~BROILED~ID~0.95
CHEESE~BROILED~K~1
CHEESE~BROILED~LYCPN~1
CHEESE~BROILED~MG~1
CHEESE~BROILED~NA~1
CHEESE~BROILED~NIA~1
CHEESE~BROILED~NIAEQ~1
CHEESE~BROILED~NIATRP~1
CHEESE~BROILED~P~1
CHEESE~BROILED~RETOL~1
CHEESE~BROILED~RIBF~1
CHEESE~BROILED~THIA~0.75
CHEESE~BROILED~VITA~1
CHEESE~BROILED~VITA_RAE~1
CHEESE~BROILED~VITB12~0.55
CHEESE~BROILED~VITB6A~0.75
CHEESE~BROILED~VITC~0.65
CHEESE~BROILED~ZN~1
CHEESE~COOKED W/LIQUID~ALC~1
CHEESE~COOKED W/LIQUID~CA~1
CHEESE~COOKED W/LIQUID~CARTA~1
CHEESE~COOKED W/LIQUID~CARTB~1
CHEESE~COOKED W/LIQUID~CARTBEQ~1
CHEESE~COOKED W/LIQUID~CRYPX~1
CHEESE~COOKED W/LIQUID~CU~1
CHEESE~COOKED W/LIQUID~FE~1
CHEESE~COOKED W/LIQUID~FOL~0.8
CHEESE~COOKED W/LIQUID~FOLAC~0.8
CHEESE~COOKED W/LIQUID~FOLDFE~0.8
CHEESE~COOKED W/LIQUID~FOLFD~0.8
CHEESE~COOKED W/LIQUID~ID~0.95
CHEESE~COOKED W/LIQUID~K~1
CHEESE~COOKED W/LIQUID~LYCPN~1
CHEESE~COOKED W/LIQUID~MG~1
CHEESE~COOKED W/LIQUID~NA~1
CHEESE~COOKED W/LIQUID~NIA~1
CHEESE~COOKED W/LIQUID~NIAEQ~1
CHEESE~COOKED W/LIQUID~NIATRP~1
CHEESE~COOKED W/LIQUID~P~1
CHEESE~COOKED W/LIQUID~RETOL~1
CHEESE~COOKED W/LIQUID~RIBF~1
CHEESE~COOKED W/LIQUID~THIA~0.75
CHEESE~COOKED W/LIQUID~VITA~1
CHEESE~COOKED W/LIQUID~VITB12~0.55
CHEESE~COOKED W/LIQUID~VITB6A~0.75
CHEESE~COOKED W/LIQUID~VITC~0.65
CHEESE~COOKED W/LIQUID~ZN~1
CHICKEN~BROWN,SIMMER,W DRIPPINGS~ALC~1
CHICKEN~BROWN,SIMMER,W DRIPPINGS~CA~1
CHICKEN~BROWN,SIMMER,W DRIPPINGS~CARTA~0.8
CHICKEN~BROWN,SIMMER,W DRIPPINGS~CARTB~0.8
CHICKEN~BROWN,SIMMER,W DRIPPINGS~CARTBEQ~0.8
CHICKEN~BROWN,SIMMER,W DRIPPINGS~CRYPX~0.8
CHICKEN~BROWN,SIMMER,W DRIPPINGS~CU~1
CHICKEN~BROWN,SIMMER,W DRIPPINGS~FE~1
CHICKEN~BROWN,SIMMER,W DRIPPINGS~FOL~0.7
CHICKEN~BROWN,SIMMER,W DRIPPINGS~FOLAC~0.7
CHICKEN~BROWN,SIMMER,W DRIPPINGS~FOLDFE~0.7
CHICKEN~BROWN,SIMMER,W DRIPPINGS~FOLFD~0.7
CHICKEN~BROWN,SIMMER,W DRIPPINGS~ID~0.95
CHICKEN~BROWN,SIMMER,W DRIPPINGS~K~1
CHICKEN~BROWN,SIMMER,W DRIPPINGS~LYCPN~0.8
CHICKEN~BROWN,SIMMER,W DRIPPINGS~MG~1
CHICKEN~BROWN,SIMMER,W DRIPPINGS~NA~1
CHICKEN~BROWN,SIMMER,W DRIPPINGS~NIA~0.95
CHICKEN~BROWN,SIMMER,W DRIPPINGS~NIAEQ~0.95
CHICKEN~BROWN,SIMMER,W DRIPPINGS~NIATRP~0.95
CHICKEN~BROWN,SIMMER,W DRIPPINGS~P~1
CHICKEN~BROWN,SIMMER,W DRIPPINGS~RETOL~0.8
CHICKEN~BROWN,SIMMER,W DRIPPINGS~RIBF~1
CHICKEN~BROWN,SIMMER,W DRIPPINGS~THIA~0.75
CHICKEN~BROWN,SIMMER,W DRIPPINGS~VITA~0.8
CHICKEN~BROWN,SIMMER,W DRIPPINGS~VITB12~0.65
CHICKEN~BROWN,SIMMER,W DRIPPINGS~VITB6A~0.65
CHICKEN~BROWN,SIMMER,W DRIPPINGS~VITC~0.85
CHICKEN~BROWN,SIMMER,W DRIPPINGS~ZN~1
CHICKEN~ROASTED~ALC~1
CHICKEN~ROASTED~CA~0.95
CHICKEN~ROASTED~CARTA~0.75
CHICKEN~ROASTED~CARTB~0.75
CHICKEN~ROASTED~CARTBEQ~0.75
CHICKEN~ROASTED~CRYPX~0.75
CHICKEN~ROASTED~CU~0.95
CHICKEN~ROASTED~FE~0.9
CHICKEN~ROASTED~FOL~0.6
CHICKEN~ROASTED~FOLAC~0.6
CHICKEN~ROASTED~FOLDFE~0.6
CHICKEN~ROASTED~FOLFD~0.6
CHICKEN~ROASTED~ID~0.75
CHICKEN~ROASTED~K~0.8
CHICKEN~ROASTED~LYCPN~0.75
CHICKEN~ROASTED~MG~0.75
CHICKEN~ROASTED~NA~0.8
CHICKEN~ROASTED~NIA~0.8
CHICKEN~ROASTED~NIAEQ~0.8
CHICKEN~ROASTED~NIATRP~0.8
CHICKEN~ROASTED~P~0.8
CHICKEN~ROASTED~RETOL~0.75
CHICKEN~ROASTED~RIBF~0.9
CHICKEN~ROASTED~THIA~0.7
CHICKEN~ROASTED~VITA~0.75
CHICKEN~ROASTED~VITB12~0.65
CHICKEN~ROASTED~VITB6A~0.8
CHICKEN~ROASTED~VITC~0.8
CHICKEN~ROASTED~ZN~1
CHICKEN~SIMMERED,W/O DRIPPINGS~ALC~1
CHICKEN~SIMMERED,W/O DRIPPINGS~CA~0.8
CHICKEN~SIMMERED,W/O DRIPPINGS~CARTA~0.75
CHICKEN~SIMMERED,W/O DRIPPINGS~CARTB~0.75
CHICKEN~SIMMERED,W/O DRIPPINGS~CARTBEQ~0.75
CHICKEN~SIMMERED,W/O DRIPPINGS~CRYPX~0.75
CHICKEN~SIMMERED,W/O DRIPPINGS~CU~0.9
CHICKEN~SIMMERED,W/O DRIPPINGS~FE~0.9
CHICKEN~SIMMERED,W/O DRIPPINGS~FOL~0.6
CHICKEN~SIMMERED,W/O DRIPPINGS~FOLAC~0.6
CHICKEN~SIMMERED,W/O DRIPPINGS~FOLDFE~0.6
CHICKEN~SIMMERED,W/O DRIPPINGS~FOLFD~0.6
CHICKEN~SIMMERED,W/O DRIPPINGS~ID~0.55
CHICKEN~SIMMERED,W/O DRIPPINGS~K~0.6
CHICKEN~SIMMERED,W/O DRIPPINGS~LYCPN~0.75
CHICKEN~SIMMERED,W/O DRIPPINGS~MG~0.65
CHICKEN~SIMMERED,W/O DRIPPINGS~NA~0.7
CHICKEN~SIMMERED,W/O DRIPPINGS~NIA~0.6
CHICKEN~SIMMERED,W/O DRIPPINGS~NIAEQ~0.6
CHICKEN~SIMMERED,W/O DRIPPINGS~NIATRP~0.6
CHICKEN~SIMMERED,W/O DRIPPINGS~P~0.7
CHICKEN~SIMMERED,W/O DRIPPINGS~RETOL~0.75
CHICKEN~SIMMERED,W/O DRIPPINGS~RIBF~0.95
CHICKEN~SIMMERED,W/O DRIPPINGS~THIA~0.55
CHICKEN~SIMMERED,W/O DRIPPINGS~VITA~0.75
CHICKEN~SIMMERED,W/O DRIPPINGS~VITB12~0.5
CHICKEN~SIMMERED,W/O DRIPPINGS~VITB6A~0.5
CHICKEN~SIMMERED,W/O DRIPPINGS~VITC~0.8
CHICKEN~SIMMERED,W/O DRIPPINGS~ZN~1
EGGS~BAKED~ALC~1
EGGS~BAKED~CA~1
EGGS~BAKED~CARTA~1
EGGS~BAKED~CARTB~1
EGGS~BAKED~CARTBEQ~1
EGGS~BAKED~CRYPX~1
EGGS~BAKED~CU~1
EGGS~BAKED~FE~1
EGGS~BAKED~FOL~0.75
EGGS~BAKED~FOLAC~0.75
EGGS~BAKED~FOLDFE~0.75
EGGS~BAKED~FOLFD~0.75
EGGS~BAKED~ID~0.95
EGGS~BAKED~K~1
EGGS~BAKED~LYCPN~1
EGGS~BAKED~MG~1
EGGS~BAKED~NA~1
EGGS~BAKED~NIA~0.9
EGGS~BAKED~NIAEQ~0.9
EGGS~BAKED~NIATRP~0.9
EGGS~BAKED~P~1
EGGS~BAKED~RETOL~1
EGGS~BAKED~RIBF~0.95
EGGS~BAKED~THIA~0.8
EGGS~BAKED~VITA~1
EGGS~BAKED~VITB12~0.8
EGGS~BAKED~VITB6A~0.95
EGGS~BAKED~VITC~0.8
EGGS~BAKED~ZN~1
EGGS~FRIED,SCRAMBLED~ALC~1
EGGS~FRIED,SCRAMBLED~CA~1
EGGS~FRIED,SCRAMBLED~CARTA~1
EGGS~FRIED,SCRAMBLED~CARTB~1
EGGS~FRIED,SCRAMBLED~CARTBEQ~1
EGGS~FRIED,SCRAMBLED~CRYPX~1
EGGS~FRIED,SCRAMBLED~CU~1
EGGS~FRIED,SCRAMBLED~FE~1
EGGS~FRIED,SCRAMBLED~FOL~0.75
EGGS~FRIED,SCRAMBLED~FOLAC~0.75
EGGS~FRIED,SCRAMBLED~FOLDFE~0.75
EGGS~FRIED,SCRAMBLED~FOLFD~0.75
EGGS~FRIED,SCRAMBLED~ID~0.95
EGGS~FRIED,SCRAMBLED~K~1
EGGS~FRIED,SCRAMBLED~LYCPN~1
EGGS~FRIED,SCRAMBLED~MG~1
EGGS~FRIED,SCRAMBLED~NA~1
EGGS~FRIED,SCRAMBLED~NIA~0.95
EGGS~FRIED,SCRAMBLED~NIAEQ~0.95
EGGS~FRIED,SCRAMBLED~NIATRP~0.95
EGGS~FRIED,SCRAMBLED~P~1
EGGS~FRIED,SCRAMBLED~RETOL~1
EGGS~FRIED,SCRAMBLED~RIBF~0.95
EGGS~FRIED,SCRAMBLED~THIA~0.85
EGGS~FRIED,SCRAMBLED~VITA~1
EGGS~FRIED,SCRAMBLED~VITB12~0.85
EGGS~FRIED,SCRAMBLED~VITB6A~0.95
EGGS~FRIED,SCRAMBLED~VITC~0.8
EGGS~FRIED,SCRAMBLED~ZN~1
EGGS~HARD COOKED~ALC~1
EGGS~HARD COOKED~CA~1
EGGS~HARD COOKED~CARTA~1
EGGS~HARD COOKED~CARTB~1
EGGS~HARD COOKED~CARTBEQ~1
EGGS~HARD COOKED~CRYPX~1
EGGS~HARD COOKED~CU~1
EGGS~HARD COOKED~FE~1
EGGS~HARD COOKED~FOL~0.75
EGGS~HARD COOKED~FOLAC~0.75
EGGS~HARD COOKED~FOLDFE~0.75
EGGS~HARD COOKED~FOLFD~0.75
EGGS~HARD COOKED~K~1
EGGS~HARD COOKED~LYCPN~1
EGGS~HARD COOKED~MG~1
EGGS~HARD COOKED~NA~1
EGGS~HARD COOKED~NIA~0.95
EGGS~HARD COOKED~NIAEQ~0.95
EGGS~HARD COOKED~NIATRP~0.95
EGGS~HARD COOKED~P~1
EGGS~HARD COOKED~RETOL~1
EGGS~HARD COOKED~RIBF~0.95
EGGS~HARD COOKED~THIA~0.85
EGGS~HARD COOKED~VITA~1
EGGS~HARD COOKED~VITB12~0.85
EGGS~HARD COOKED~VITB6A~0.95
EGGS~HARD COOKED~VITC~0.8
EGGS~HARD COOKED~ZN~1
EGGS~POACHED~ALC~1
EGGS~POACHED~CA~1
EGGS~POACHED~CARTA~1
EGGS~POACHED~CARTB~1
EGGS~POACHED~CARTBEQ~1
EGGS~POACHED~CRYPX~1
EGGS~POACHED~CU~1
EGGS~POACHED~FE~1
EGGS~POACHED~FOL~0.75
EGGS~POACHED~FOLAC~0.75
EGGS~POACHED~FOLDFE~0.75
EGGS~POACHED~FOLFD~0.75
EGGS~POACHED~ID~0.95
EGGS~POACHED~K~1
EGGS~POACHED~LYCPN~1
EGGS~POACHED~MG~1
EGGS~POACHED~NA~1
EGGS~POACHED~NIA~0.85
EGGS~POACHED~NIAEQ~0.85
EGGS~POACHED~NIATRP~0.85
EGGS~POACHED~P~1
EGGS~POACHED~RETOL~1
EGGS~POACHED~RIBF~0.85
EGGS~POACHED~THIA~0.8
EGGS~POACHED~VITA~1
EGGS~POACHED~VITB12~0.8
EGGS~POACHED~VITB6A~0.85
EGGS~POACHED~VITC~0.8
EGGS~POACHED~ZN~1
EGGS~REHEATED~ALC~1
EGGS~REHEATED~CA~1
EGGS~REHEATED~CARTA~1
EGGS~REHEATED~CARTB~1
EGGS~REHEATED~CARTBEQ~1
EGGS~REHEATED~CRYPX~1
EGGS~REHEATED~CU~1
EGGS~REHEATED~FE~1
EGGS~REHEATED~FOL~0.95
EGGS~REHEATED~FOLAC~0.95
EGGS~REHEATED~FOLDFE~0.95
EGGS~REHEATED~FOLFD~0.95
EGGS~REHEATED~ID~0.95
EGGS~REHEATED~K~1
EGGS~REHEATED~LYCPN~1
EGGS~REHEATED~MG~1
EGGS~REHEATED~NA~1
EGGS~REHEATED~NIA~1
EGGS~REHEATED~NIAEQ~1
EGGS~REHEATED~NIATRP~1
EGGS~REHEATED~P~1
EGGS~REHEATED~RETOL~1
EGGS~REHEATED~RIBF~1
EGGS~REHEATED~THIA~0.95
EGGS~REHEATED~VITA~1
EGGS~REHEATED~VITB12~0.95
EGGS~REHEATED~VITB6A~0.95
EGGS~REHEATED~VITC~0.95
EGGS~REHEATED~ZN~1
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~ALC~1
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~CA~1
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~CARTA~0.9
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~CARTB~0.9
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~CARTBEQ~0.9
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~CRYPX~0.9
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~CU~1
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~FE~1
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~FOL~0.9
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~FOLAC~0.9
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~FOLDFE~0.9
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~FOLFD~0.9
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~ID~0.95
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~K~1
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~LYCPN~0.9
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~MG~1
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~NA~1
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~NIA~0.95
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~NIAEQ~0.95
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~NIATRP~0.95
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~P~1
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~RETOL~0.9
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~RIBF~0.95
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~THIA~0.9
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~VITA~0.9
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~VITB12~0.9
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~VITB6A~0.9
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~VITC~0.8
FINFISH, <5%FAT~BAKED,W/O DRIPPINGS~ZN~1
FINFISH, <5%FAT~FRIED,W/COATING~ALC~1
FINFISH, <5%FAT~FRIED,W/COATING~CA~1
FINFISH, <5%FAT~FRIED,W/COATING~CARTA~0.85
FINFISH, <5%FAT~FRIED,W/COATING~CARTB~0.85
FINFISH, <5%FAT~FRIED,W/COATING~CARTBEQ~0.85
FINFISH, <5%FAT~FRIED,W/COATING~CRYPX~0.85
FINFISH, <5%FAT~FRIED,W/COATING~CU~1
FINFISH, <5%FAT~FRIED,W/COATING~FE~1
FINFISH, <5%FAT~FRIED,W/COATING~FOL~0.9
FINFISH, <5%FAT~FRIED,W/COATING~FOLAC~0.9
FINFISH, <5%FAT~FRIED,W/COATING~FOLDFE~0.9
FINFISH, <5%FAT~FRIED,W/COATING~FOLFD~0.9
FINFISH, <5%FAT~FRIED,W/COATING~ID~0.95
FINFISH, <5%FAT~FRIED,W/COATING~K~1
FINFISH, <5%FAT~FRIED,W/COATING~LYCPN~0.85
FINFISH, <5%FAT~FRIED,W/COATING~MG~1
FINFISH, <5%FAT~FRIED,W/COATING~NA~1
FINFISH, <5%FAT~FRIED,W/COATING~NIA~1
FINFISH, <5%FAT~FRIED,W/COATING~NIAEQ~1
FINFISH, <5%FAT~FRIED,W/COATING~NIATRP~1
FINFISH, <5%FAT~FRIED,W/COATING~P~1
FINFISH, <5%FAT~FRIED,W/COATING~RETOL~0.85
FINFISH, <5%FAT~FRIED,W/COATING~RIBF~0.95
FINFISH, <5%FAT~FRIED,W/COATING~THIA~0.85
FINFISH, <5%FAT~FRIED,W/COATING~VITA~0.85
FINFISH, <5%FAT~FRIED,W/COATING~VITB12~0.9
FINFISH, <5%FAT~FRIED,W/COATING~VITB6A~0.9
FINFISH, <5%FAT~FRIED,W/COATING~VITC~0.8
FINFISH, <5%FAT~FRIED,W/COATING~ZN~1
FINFISH, <5%FAT~FRIED,W/OCOATING~ALC~1
FINFISH, <5%FAT~FRIED,W/OCOATING~CA~1
FINFISH, <5%FAT~FRIED,W/OCOATING~CARTA~0.85
FINFISH, <5%FAT~FRIED,W/OCOATING~CARTB~0.85
FINFISH, <5%FAT~FRIED,W/OCOATING~CARTBEQ~0.85
FINFISH, <5%FAT~FRIED,W/OCOATING~CRYPX~0.85
FINFISH, <5%FAT~FRIED,W/OCOATING~CU~1
FINFISH, <5%FAT~FRIED,W/OCOATING~FE~1
FINFISH, <5%FAT~FRIED,W/OCOATING~FOL~0.9
FINFISH, <5%FAT~FRIED,W/OCOATING~FOLAC~0.9
FINFISH, <5%FAT~FRIED,W/OCOATING~FOLDFE~0.9
FINFISH, <5%FAT~FRIED,W/OCOATING~FOLFD~0.9
FINFISH, <5%FAT~FRIED,W/OCOATING~ID~0.95
FINFISH, <5%FAT~FRIED,W/OCOATING~K~1
FINFISH, <5%FAT~FRIED,W/OCOATING~LYCPN~0.85
FINFISH, <5%FAT~FRIED,W/OCOATING~MG~1
FINFISH, <5%FAT~FRIED,W/OCOATING~NA~1
FINFISH, <5%FAT~FRIED,W/OCOATING~NIA~1
FINFISH, <5%FAT~FRIED,W/OCOATING~NIAEQ~1
FINFISH, <5%FAT~FRIED,W/OCOATING~NIATRP~1
FINFISH, <5%FAT~FRIED,W/OCOATING~P~1
FINFISH, <5%FAT~FRIED,W/OCOATING~RETOL~0.85
FINFISH, <5%FAT~FRIED,W/OCOATING~RIBF~0.95
FINFISH, <5%FAT~FRIED,W/OCOATING~THIA~0.85
FINFISH, <5%FAT~FRIED,W/OCOATING~VITA~0.85
FINFISH, <5%FAT~FRIED,W/OCOATING~VITB12~0.9
FINFISH, <5%FAT~FRIED,W/OCOATING~VITB6A~0.9
FINFISH, <5%FAT~FRIED,W/OCOATING~VITC~0.8
FINFISH, <5%FAT~FRIED,W/OCOATING~ZN~1
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~ALC~1
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~CA~1
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~CARTA~0.8
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~CARTB~0.8
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~CARTBEQ~0.8
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~CRYPX~0.8
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~CU~1
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~FE~1
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~FOL~0.8
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~FOLAC~0.8
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~FOLDFE~0.8
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~FOLFD~0.8
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~ID~0.8
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~K~0.85
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~LYCPN~0.8
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~MG~0.9
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~NA~0.9
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~NIA~0.85
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~NIAEQ~0.85
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~NIATRP~0.85
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~P~0.9
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~RETOL~0.8
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~RIBF~0.9
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~THIA~0.8
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~VITA~0.8
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~VITB12~0.85
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~VITB6A~0.8
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~VITC~0.75
FINFISH, <5%FAT~SIMMERED,W/O DRIPPING~ZN~1
FINFISH, >5%FAT~BAKED,W DRIPPINGS~ALC~1
FINFISH, >5%FAT~BAKED,W DRIPPINGS~CA~1
FINFISH, >5%FAT~BAKED,W DRIPPINGS~CARTA~0.9
FINFISH, >5%FAT~BAKED,W DRIPPINGS~CARTB~0.9
FINFISH, >5%FAT~BAKED,W DRIPPINGS~CARTBEQ~0.9
FINFISH, >5%FAT~BAKED,W DRIPPINGS~CRYPX~0.9
FINFISH, >5%FAT~BAKED,W DRIPPINGS~CU~1
FINFISH, >5%FAT~BAKED,W DRIPPINGS~FE~1
FINFISH, >5%FAT~BAKED,W DRIPPINGS~FOL~0.95
FINFISH, >5%FAT~BAKED,W DRIPPINGS~FOLAC~0.95
FINFISH, >5%FAT~BAKED,W DRIPPINGS~FOLDFE~0.95
FINFISH, >5%FAT~BAKED,W DRIPPINGS~FOLFD~0.95
FINFISH, >5%FAT~BAKED,W DRIPPINGS~ID~0.95
FINFISH, >5%FAT~BAKED,W DRIPPINGS~K~1
FINFISH, >5%FAT~BAKED,W DRIPPINGS~LYCPN~0.9
FINFISH, >5%FAT~BAKED,W DRIPPINGS~MG~1
FINFISH, >5%FAT~BAKED,W DRIPPINGS~NA~1
FINFISH, >5%FAT~BAKED,W DRIPPINGS~NIA~1
FINFISH, >5%FAT~BAKED,W DRIPPINGS~NIAEQ~1
FINFISH, >5%FAT~BAKED,W DRIPPINGS~NIATRP~1
FINFISH, >5%FAT~BAKED,W DRIPPINGS~P~1
FINFISH, >5%FAT~BAKED,W DRIPPINGS~RETOL~0.9
FINFISH, >5%FAT~BAKED,W DRIPPINGS~RIBF~1
FINFISH, >5%FAT~BAKED,W DRIPPINGS~THIA~1
FINFISH, >5%FAT~BAKED,W DRIPPINGS~VITA~0.9
FINFISH, >5%FAT~BAKED,W DRIPPINGS~VITB12~0.8
FINFISH, >5%FAT~BAKED,W DRIPPINGS~VITB6A~0.95
FINFISH, >5%FAT~BAKED,W DRIPPINGS~VITC~0.85
FINFISH, >5%FAT~BAKED,W DRIPPINGS~ZN~1
FINFISH, >5%FAT~FRIED,W/OCOATING~ALC~1
FINFISH, >5%FAT~FRIED,W/OCOATING~CA~1
FINFISH, >5%FAT~FRIED,W/OCOATING~CARTA~0.85
FINFISH, >5%FAT~FRIED,W/OCOATING~CARTB~0.85
FINFISH, >5%FAT~FRIED,W/OCOATING~CARTBEQ~0.85
FINFISH, >5%FAT~FRIED,W/OCOATING~CRYPX~0.85
FINFISH, >5%FAT~FRIED,W/OCOATING~CU~1
FINFISH, >5%FAT~FRIED,W/OCOATING~FE~1
FINFISH, >5%FAT~FRIED,W/OCOATING~FOL~0.9
FINFISH, >5%FAT~FRIED,W/OCOATING~FOLAC~0.9
FINFISH, >5%FAT~FRIED,W/OCOATING~FOLDFE~0.9
FINFISH, >5%FAT~FRIED,W/OCOATING~FOLFD~0.9
FINFISH, >5%FAT~FRIED,W/OCOATING~ID~0.95
FINFISH, >5%FAT~FRIED,W/OCOATING~K~1
FINFISH, >5%FAT~FRIED,W/OCOATING~LYCPN~0.85
FINFISH, >5%FAT~FRIED,W/OCOATING~MG~1
FINFISH, >5%FAT~FRIED,W/OCOATING~NA~1
FINFISH, >5%FAT~FRIED,W/OCOATING~NIA~1
FINFISH, >5%FAT~FRIED,W/OCOATING~NIAEQ~1
FINFISH, >5%FAT~FRIED,W/OCOATING~NIATRP~1
FINFISH, >5%FAT~FRIED,W/OCOATING~P~1
FINFISH, >5%FAT~FRIED,W/OCOATING~RETOL~0.85
FINFISH, >5%FAT~FRIED,W/OCOATING~RIBF~1
FINFISH, >5%FAT~FRIED,W/OCOATING~THIA~0.85
FINFISH, >5%FAT~FRIED,W/OCOATING~VITA~0.85
FINFISH, >5%FAT~FRIED,W/OCOATING~VITB12~0.75
FINFISH, >5%FAT~FRIED,W/OCOATING~VITB6A~0.9
FINFISH, >5%FAT~FRIED,W/OCOATING~VITC~0.8
FINFISH, >5%FAT~FRIED,W/OCOATING~ZN~1
FINFISH, >5%FAT~SIMMERED,W/O DRIP~ALC~1
FINFISH, >5%FAT~SIMMERED,W/O DRIP~CA~1
FINFISH, >5%FAT~SIMMERED,W/O DRIP~CARTA~0.85
FINFISH, >5%FAT~SIMMERED,W/O DRIP~CARTB~0.85
FINFISH, >5%FAT~SIMMERED,W/O DRIP~CARTBEQ~0.85
FINFISH, >5%FAT~SIMMERED,W/O DRIP~CRYPX~0.85
FINFISH, >5%FAT~SIMMERED,W/O DRIP~CU~1
FINFISH, >5%FAT~SIMMERED,W/O DRIP~FE~1
FINFISH, >5%FAT~SIMMERED,W/O DRIP~FOL~0.8
FINFISH, >5%FAT~SIMMERED,W/O DRIP~FOLAC~0.8
FINFISH, >5%FAT~SIMMERED,W/O DRIP~FOLDFE~0.8
FINFISH, >5%FAT~SIMMERED,W/O DRIP~FOLFD~0.8
FINFISH, >5%FAT~SIMMERED,W/O DRIP~ID~0.8
FINFISH, >5%FAT~SIMMERED,W/O DRIP~K~0.85
FINFISH, >5%FAT~SIMMERED,W/O DRIP~LYCPN~0.85
FINFISH, >5%FAT~SIMMERED,W/O DRIP~MG~0.9
FINFISH, >5%FAT~SIMMERED,W/O DRIP~NA~0.9
FINFISH, >5%FAT~SIMMERED,W/O DRIP~NIA~0.85
FINFISH, >5%FAT~SIMMERED,W/O DRIP~NIAEQ~0.85
FINFISH, >5%FAT~SIMMERED,W/O DRIP~NIATRP~0.85
FINFISH, >5%FAT~SIMMERED,W/O DRIP~P~0.9
FINFISH, >5%FAT~SIMMERED,W/O DRIP~RETOL~0.85
FINFISH, >5%FAT~SIMMERED,W/O DRIP~RIBF~0.9
FINFISH, >5%FAT~SIMMERED,W/O DRIP~THIA~0.8
FINFISH, >5%FAT~SIMMERED,W/O DRIP~VITA~0.85
FINFISH, >5%FAT~SIMMERED,W/O DRIP~VITB12~0.85
FINFISH, >5%FAT~SIMMERED,W/O DRIP~VITB6A~0.8
FINFISH, >5%FAT~SIMMERED,W/O DRIP~VITC~0.75
FINFISH, >5%FAT~SIMMERED,W/O DRIP~ZN~1
FLOUR/MEAL~BAKED~ALC~1
FLOUR/MEAL~BAKED~CA~1
FLOUR/MEAL~BAKED~CARTA~0.9
FLOUR/MEAL~BAKED~CARTB~0.9
FLOUR/MEAL~BAKED~CARTBEQ~0.9
FLOUR/MEAL~BAKED~CRYPX~0.9
FLOUR/MEAL~BAKED~CU~1
FLOUR/MEAL~BAKED~FE~1
FLOUR/MEAL~BAKED~FOL~0.7
FLOUR/MEAL~BAKED~FOLAC~0.7
FLOUR/MEAL~BAKED~FOLDFE~0.7
FLOUR/MEAL~BAKED~FOLFD~0.7
FLOUR/MEAL~BAKED~ID~0.95
FLOUR/MEAL~BAKED~K~1
FLOUR/MEAL~BAKED~LYCPN~0.9
FLOUR/MEAL~BAKED~MG~1
FLOUR/MEAL~BAKED~NA~1
FLOUR/MEAL~BAKED~NIA~0.9
FLOUR/MEAL~BAKED~NIAEQ~0.9
FLOUR/MEAL~BAKED~NIATRP~0.9
FLOUR/MEAL~BAKED~P~1
FLOUR/MEAL~BAKED~RETOL~0.9
FLOUR/MEAL~BAKED~RIBF~0.9
FLOUR/MEAL~BAKED~THIA~0.8
FLOUR/MEAL~BAKED~VITA~0.9
FLOUR/MEAL~BAKED~VITB12~1
FLOUR/MEAL~BAKED~VITB6A~0.9
FLOUR/MEAL~BAKED~VITC~0.8
FLOUR/MEAL~BAKED~ZN~1
FLOUR/MEAL~SAUTEED~ALC~1
FLOUR/MEAL~SAUTEED~CA~1
FLOUR/MEAL~SAUTEED~CARTA~0.85
FLOUR/MEAL~SAUTEED~CARTB~0.85
FLOUR/MEAL~SAUTEED~CARTBEQ~0.85
FLOUR/MEAL~SAUTEED~CRYPX~0.85
FLOUR/MEAL~SAUTEED~CU~1
FLOUR/MEAL~SAUTEED~FE~1
FLOUR/MEAL~SAUTEED~FOL~0.65
FLOUR/MEAL~SAUTEED~FOLAC~0.65
FLOUR/MEAL~SAUTEED~FOLDFE~0.65
FLOUR/MEAL~SAUTEED~FOLFD~0.65
FLOUR/MEAL~SAUTEED~ID~0.95
FLOUR/MEAL~SAUTEED~K~1
FLOUR/MEAL~SAUTEED~LYCPN~0.85
FLOUR/MEAL~SAUTEED~MG~1
FLOUR/MEAL~SAUTEED~NA~1
FLOUR/MEAL~SAUTEED~NIA~0.9
FLOUR/MEAL~SAUTEED~NIAEQ~0.9
FLOUR/MEAL~SAUTEED~NIATRP~0.9
FLOUR/MEAL~SAUTEED~P~1
FLOUR/MEAL~SAUTEED~RETOL~0.85
FLOUR/MEAL~SAUTEED~RIBF~0.9
FLOUR/MEAL~SAUTEED~THIA~0.75
FLOUR/MEAL~SAUTEED~VITA~0.85
FLOUR/MEAL~SAUTEED~VITB12~1
FLOUR/MEAL~SAUTEED~VITB6A~0.9
FLOUR/MEAL~SAUTEED~VITC~0.8
FLOUR/MEAL~SAUTEED~ZN~1
FLOUR/MEAL~STEAMED~ALC~1
FLOUR/MEAL~STEAMED~CA~1
FLOUR/MEAL~STEAMED~CARTA~0.9
FLOUR/MEAL~STEAMED~CARTB~0.9
FLOUR/MEAL~STEAMED~CARTBEQ~0.9
FLOUR/MEAL~STEAMED~CRYPX~0.9
FLOUR/MEAL~STEAMED~CU~1
FLOUR/MEAL~STEAMED~FE~1
FLOUR/MEAL~STEAMED~FOL~0.7
FLOUR/MEAL~STEAMED~FOLAC~0.7
FLOUR/MEAL~STEAMED~FOLDFE~0.7
FLOUR/MEAL~STEAMED~FOLFD~0.7
FLOUR/MEAL~STEAMED~ID~0.95
FLOUR/MEAL~STEAMED~K~1
FLOUR/MEAL~STEAMED~LYCPN~0.9
FLOUR/MEAL~STEAMED~MG~1
FLOUR/MEAL~STEAMED~NA~1
FLOUR/MEAL~STEAMED~NIA~0.9
FLOUR/MEAL~STEAMED~NIAEQ~0.9
FLOUR/MEAL~STEAMED~NIATRP~0.9
FLOUR/MEAL~STEAMED~P~1
FLOUR/MEAL~STEAMED~RETOL~0.9
FLOUR/MEAL~STEAMED~RIBF~0.9
FLOUR/MEAL~STEAMED~THIA~0.8
FLOUR/MEAL~STEAMED~VITA~0.9
FLOUR/MEAL~STEAMED~VITB12~1
FLOUR/MEAL~STEAMED~VITB6A~0.9
FLOUR/MEAL~STEAMED~VITC~0.8
FLOUR/MEAL~STEAMED~ZN~1
FLOUR/MEAL~TOASTED~ALC~1
FLOUR/MEAL~TOASTED~CA~1
FLOUR/MEAL~TOASTED~CARTA~0.95
FLOUR/MEAL~TOASTED~CARTB~0.95
FLOUR/MEAL~TOASTED~CARTBEQ~0.95
FLOUR/MEAL~TOASTED~CRYPX~0.95
FLOUR/MEAL~TOASTED~CU~1
FLOUR/MEAL~TOASTED~FE~1
FLOUR/MEAL~TOASTED~FOL~0.85
FLOUR/MEAL~TOASTED~FOLAC~0.85
FLOUR/MEAL~TOASTED~FOLDFE~0.85
FLOUR/MEAL~TOASTED~FOLFD~0.85
FLOUR/MEAL~TOASTED~ID~0.95
FLOUR/MEAL~TOASTED~K~1
FLOUR/MEAL~TOASTED~LYCPN~0.95
FLOUR/MEAL~TOASTED~MG~1
FLOUR/MEAL~TOASTED~NA~1
FLOUR/MEAL~TOASTED~NIA~1
FLOUR/MEAL~TOASTED~NIAEQ~1
FLOUR/MEAL~TOASTED~NIATRP~1
FLOUR/MEAL~TOASTED~P~1
FLOUR/MEAL~TOASTED~RETOL~0.95
FLOUR/MEAL~TOASTED~RIBF~1
FLOUR/MEAL~TOASTED~THIA~0.8
FLOUR/MEAL~TOASTED~VITA~0.95
FLOUR/MEAL~TOASTED~VITB12~1
FLOUR/MEAL~TOASTED~VITB6A~1
FLOUR/MEAL~TOASTED~VITC~0.85
FLOUR/MEAL~TOASTED~ZN~1
FRUITS~CITRUS,CKD~ALC~1
FRUITS~CITRUS,CKD~CA~1
FRUITS~CITRUS,CKD~CARTA~0.95
FRUITS~CITRUS,CKD~CARTB~0.95
FRUITS~CITRUS,CKD~CARTBEQ~0.95
FRUITS~CITRUS,CKD~CRYPX~0.95
FRUITS~CITRUS,CKD~CU~1
FRUITS~CITRUS,CKD~FE~1
FRUITS~CITRUS,CKD~FOL~0.7
FRUITS~CITRUS,CKD~FOLAC~0.7
FRUITS~CITRUS,CKD~FOLDFE~0.7
FRUITS~CITRUS,CKD~FOLFD~0.7
FRUITS~CITRUS,CKD~ID~0.95
FRUITS~CITRUS,CKD~K~1
FRUITS~CITRUS,CKD~LYCPN~0.95
FRUITS~CITRUS,CKD~MG~1
FRUITS~CITRUS,CKD~NA~1
FRUITS~CITRUS,CKD~NIA~0.95
FRUITS~CITRUS,CKD~NIAEQ~0.95
FRUITS~CITRUS,CKD~NIATRP~0.95
FRUITS~CITRUS,CKD~P~1
FRUITS~CITRUS,CKD~RETOL~0.95
FRUITS~CITRUS,CKD~RIBF~0.95
FRUITS~CITRUS,CKD~THIA~0.95
FRUITS~CITRUS,CKD~VITA~0.95
FRUITS~CITRUS,CKD~VITB12~1
FRUITS~CITRUS,CKD~VITB6A~0.95
FRUITS~CITRUS,CKD~VITC~0.95
FRUITS~CITRUS,CKD~ZN~1
FRUITS (DRIED)~BAKED~ALC~1
FRUITS (DRIED)~BAKED~CA~0.95
FRUITS (DRIED)~BAKED~CARTA~0.85
FRUITS (DRIED)~BAKED~CARTB~0.85
FRUITS (DRIED)~BAKED~CARTBEQ~0.85
FRUITS (DRIED)~BAKED~CRYPX~0.85
FRUITS (DRIED)~BAKED~CU~0.9
FRUITS (DRIED)~BAKED~FE~1
FRUITS (DRIED)~BAKED~FOL~0.6
FRUITS (DRIED)~BAKED~FOLAC~0.6
FRUITS (DRIED)~BAKED~FOLDFE~0.6
FRUITS (DRIED)~BAKED~FOLFD~0.6
FRUITS (DRIED)~BAKED~ID~0.849999999999999
FRUITS (DRIED)~BAKED~K~0.9
FRUITS (DRIED)~BAKED~LYCPN~0.85
FRUITS (DRIED)~BAKED~MG~1
FRUITS (DRIED)~BAKED~NA~1
FRUITS (DRIED)~BAKED~NIA~0.9
FRUITS (DRIED)~BAKED~NIAEQ~0.9
FRUITS (DRIED)~BAKED~NIATRP~0.9
FRUITS (DRIED)~BAKED~P~1
FRUITS (DRIED)~BAKED~RETOL~0.85
FRUITS (DRIED)~BAKED~RIBF~0.95
FRUITS (DRIED)~BAKED~THIA~0.8
FRUITS (DRIED)~BAKED~VITA~0.85
FRUITS (DRIED)~BAKED~VITB12~1
FRUITS (DRIED)~BAKED~VITB6A~0.95
FRUITS (DRIED)~BAKED~VITC~0.8
FRUITS (DRIED)~BAKED~ZN~1
FRUITS (DRIED)~STEWED~ALC~1
FRUITS (DRIED)~STEWED~CA~0.95
FRUITS (DRIED)~STEWED~CARTA~0.75
FRUITS (DRIED)~STEWED~CARTB~0.75
FRUITS (DRIED)~STEWED~CARTBEQ~0.75
FRUITS (DRIED)~STEWED~CRYPX~0.75
FRUITS (DRIED)~STEWED~CU~0.9
FRUITS (DRIED)~STEWED~FE~1
FRUITS (DRIED)~STEWED~FOL~0.5
FRUITS (DRIED)~STEWED~FOLAC~0.5
FRUITS (DRIED)~STEWED~FOLDFE~0.5
FRUITS (DRIED)~STEWED~FOLFD~0.5
FRUITS (DRIED)~STEWED~ID~0.849999999999999
FRUITS (DRIED)~STEWED~K~0.9
FRUITS (DRIED)~STEWED~LYCPN~0.75
FRUITS (DRIED)~STEWED~MG~1
FRUITS (DRIED)~STEWED~NA~1
FRUITS (DRIED)~STEWED~NIA~0.9
FRUITS (DRIED)~STEWED~NIAEQ~0.9
FRUITS (DRIED)~STEWED~NIATRP~0.9
FRUITS (DRIED)~STEWED~P~1
FRUITS (DRIED)~STEWED~RETOL~0.75
FRUITS (DRIED)~STEWED~RIBF~0.9
FRUITS (DRIED)~STEWED~THIA~0.8
FRUITS (DRIED)~STEWED~VITA~0.75
FRUITS (DRIED)~STEWED~VITB12~1
FRUITS (DRIED)~STEWED~VITB6A~0.9
FRUITS (DRIED)~STEWED~VITC~0.7
FRUITS (DRIED)~STEWED~ZN~1
FRUITS,FRESH(NOT CITRUS)~BAKED~ALC~1
FRUITS,FRESH(NOT CITRUS)~BAKED~CA~0.95
FRUITS,FRESH(NOT CITRUS)~BAKED~CARTA~0.85
FRUITS,FRESH(NOT CITRUS)~BAKED~CARTB~0.85
FRUITS,FRESH(NOT CITRUS)~BAKED~CARTBEQ~0.85
FRUITS,FRESH(NOT CITRUS)~BAKED~CRYPX~0.85
FRUITS,FRESH(NOT CITRUS)~BAKED~CU~0.9
FRUITS,FRESH(NOT CITRUS)~BAKED~FE~1
FRUITS,FRESH(NOT CITRUS)~BAKED~FOL~0.6
FRUITS,FRESH(NOT CITRUS)~BAKED~FOLAC~0.6
FRUITS,FRESH(NOT CITRUS)~BAKED~FOLDFE~0.6
FRUITS,FRESH(NOT CITRUS)~BAKED~FOLFD~0.6
FRUITS,FRESH(NOT CITRUS)~BAKED~ID~0.849999999999999
FRUITS,FRESH(NOT CITRUS)~BAKED~K~0.9
FRUITS,FRESH(NOT CITRUS)~BAKED~LYCPN~0.85
FRUITS,FRESH(NOT CITRUS)~BAKED~MG~1
FRUITS,FRESH(NOT CITRUS)~BAKED~NA~1
FRUITS,FRESH(NOT CITRUS)~BAKED~NIA~0.9
FRUITS,FRESH(NOT CITRUS)~BAKED~NIAEQ~0.9
FRUITS,FRESH(NOT CITRUS)~BAKED~NIATRP~0.9
FRUITS,FRESH(NOT CITRUS)~BAKED~P~1
FRUITS,FRESH(NOT CITRUS)~BAKED~RETOL~0.85
FRUITS,FRESH(NOT CITRUS)~BAKED~RIBF~0.95
FRUITS,FRESH(NOT CITRUS)~BAKED~THIA~0.8
FRUITS,FRESH(NOT CITRUS)~BAKED~VITA~0.85
FRUITS,FRESH(NOT CITRUS)~BAKED~VITB12~1
FRUITS,FRESH(NOT CITRUS)~BAKED~VITB6A~0.95
FRUITS,FRESH(NOT CITRUS)~BAKED~VITC~0.8
FRUITS,FRESH(NOT CITRUS)~BAKED~ZN~1
FRUITS,FRESH(NOT CITRUS)~STEWED~ALC~1
FRUITS,FRESH(NOT CITRUS)~STEWED~CA~0.95
FRUITS,FRESH(NOT CITRUS)~STEWED~CARTA~0.75
FRUITS,FRESH(NOT CITRUS)~STEWED~CARTB~0.75
FRUITS,FRESH(NOT CITRUS)~STEWED~CARTBEQ~0.75
FRUITS,FRESH(NOT CITRUS)~STEWED~CRYPX~0.75
FRUITS,FRESH(NOT CITRUS)~STEWED~CU~0.9
FRUITS,FRESH(NOT CITRUS)~STEWED~FE~1
FRUITS,FRESH(NOT CITRUS)~STEWED~FOL~0.5
FRUITS,FRESH(NOT CITRUS)~STEWED~FOLAC~0.5
FRUITS,FRESH(NOT CITRUS)~STEWED~FOLDFE~0.5
FRUITS,FRESH(NOT CITRUS)~STEWED~FOLFD~0.5
FRUITS,FRESH(NOT CITRUS)~STEWED~ID~0.849999999999999
FRUITS,FRESH(NOT CITRUS)~STEWED~K~0.9
FRUITS,FRESH(NOT CITRUS)~STEWED~LYCPN~0.75
FRUITS,FRESH(NOT CITRUS)~STEWED~MG~1
FRUITS,FRESH(NOT CITRUS)~STEWED~NA~1
FRUITS,FRESH(NOT CITRUS)~STEWED~NIA~0.9
FRUITS,FRESH(NOT CITRUS)~STEWED~NIAEQ~0.9
FRUITS,FRESH(NOT CITRUS)~STEWED~NIATRP~0.9
FRUITS,FRESH(NOT CITRUS)~STEWED~P~1
FRUITS,FRESH(NOT CITRUS)~STEWED~RETOL~0.75
FRUITS,FRESH(NOT CITRUS)~STEWED~RIBF~0.9
FRUITS,FRESH(NOT CITRUS)~STEWED~THIA~0.8
FRUITS,FRESH(NOT CITRUS)~STEWED~VITA~0.75
FRUITS,FRESH(NOT CITRUS)~STEWED~VITB12~1
FRUITS,FRESH(NOT CITRUS)~STEWED~VITB6A~0.9
FRUITS,FRESH(NOT CITRUS)~STEWED~VITC~0.7
FRUITS,FRESH(NOT CITRUS)~STEWED~ZN~1
LEGUMES~REHEATED~ALC~1
LEGUMES~REHEATED~CA~1
LEGUMES~REHEATED~CARTA~1
LEGUMES~REHEATED~CARTB~1
LEGUMES~REHEATED~CARTBEQ~1
LEGUMES~REHEATED~CRYPX~1
LEGUMES~REHEATED~CU~1
LEGUMES~REHEATED~FE~1
LEGUMES~REHEATED~FOL~0.95
LEGUMES~REHEATED~FOLAC~0.95
LEGUMES~REHEATED~FOLDFE~0.95
LEGUMES~REHEATED~FOLFD~0.95
LEGUMES~REHEATED~ID~0.95
LEGUMES~REHEATED~K~1
LEGUMES~REHEATED~LYCPN~1
LEGUMES~REHEATED~MG~1
LEGUMES~REHEATED~NA~1
LEGUMES~REHEATED~NIA~0.95
LEGUMES~REHEATED~NIAEQ~0.95
LEGUMES~REHEATED~NIATRP~0.95
LEGUMES~REHEATED~P~1
LEGUMES~REHEATED~RETOL~1
LEGUMES~REHEATED~RIBF~0.95
LEGUMES~REHEATED~THIA~0.95
LEGUMES~REHEATED~VITA~1
LEGUMES~REHEATED~VITB12~1
LEGUMES~REHEATED~VITB6A~0.95
LEGUMES~REHEATED~VITC~0.95
LEGUMES~REHEATED~ZN~1
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~ALC~1
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~CA~0.85
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~CARTA~0.8
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~CARTB~0.8
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~CARTBEQ~0.8
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~CRYPX~0.8
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~CU~0.7
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~FE~0.85
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~FOL~0.55
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~FOLAC~0.55
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~FOLDFE~0.55
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~FOLFD~0.55
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~K~0.75
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~LYCPN~0.8
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~MG~0.8
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~NA~0.9
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~NIA~0.65
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~NIAEQ~0.65
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~NIATRP~0.65
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~P~0.9
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~RETOL~0.8
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~RIBF~0.7
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~THIA~0.6
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~VITA~0.8
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~VITB12~1
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~VITB6A~0.65
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~VITC~0.6
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,DRND,FRIED~ZN~0.85
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~ALC~1
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~CA~0.9
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~CARTA~0.9
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~CARTB~0.9
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~CARTBEQ~0.9
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~CRYPX~0.9
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~CU~0.75
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~FE~0.9
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~FOL~0.65
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~FOLAC~0.65
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~FOLDFE~0.65
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~FOLFD~0.65
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~ID~0.75
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~K~0.8
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~LYCPN~0.9
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~MG~0.85
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~NA~0.95
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~NIA~0.75
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~NIAEQ~0.75
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~NIATRP~0.75
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~P~0.95
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~RETOL~0.9
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~RIBF~0.8
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~THIA~0.7
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~VITA~0.9
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~VITB12~1
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~VITB6A~0.75
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~VITC~0.7
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BLD,WATER USED~ZN~0.9
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~ALC~1
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~CA~0.85
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~CARTA~0.85
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~CARTB~0.85
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~CARTBEQ~0.85
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~CRYPX~0.85
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~CU~0.7
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~FE~0.85
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~FOL~0.6
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~FOLAC~0.6
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~FOLDFE~0.6
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~FOLFD~0.6
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~ID~0.7
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~K~0.75
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~LYCPN~0.85
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~MG~0.8
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~NA~0.9
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~NIA~0.7
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~NIAEQ~0.7
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~NIATRP~0.7
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~P~0.9
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~RETOL~0.85
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~RIBF~0.75
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~THIA~0.65
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~VITA~0.85
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~VITB12~1
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~VITB6A~0.7
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~VITC~0.65
LEGUMES, CKD 15/20MIN~CKD 15/20MIN,BOILED,DRAINED~ZN~0.85
LIVER~FRIED~ALC~1
LIVER~FRIED~CA~1
LIVER~FRIED~CARTA~0.75
LIVER~FRIED~CARTB~0.75
LIVER~FRIED~CARTBEQ~0.75
LIVER~FRIED~CRYPX~0.75
LIVER~FRIED~CU~1
LIVER~FRIED~FE~0.95
LIVER~FRIED~FOL~0.85
LIVER~FRIED~FOLAC~0.85
LIVER~FRIED~FOLDFE~0.85
LIVER~FRIED~FOLFD~0.85
LIVER~FRIED~K~0.85
LIVER~FRIED~LYCPN~0.75
LIVER~FRIED~MG~0.85
LIVER~FRIED~NA~0.85
LIVER~FRIED~NIA~0.8
LIVER~FRIED~NIAEQ~0.8
LIVER~FRIED~NIATRP~0.8
LIVER~FRIED~P~0.9
LIVER~FRIED~RETOL~0.75
LIVER~FRIED~RIBF~0.9
LIVER~FRIED~THIA~0.7
LIVER~FRIED~VITA~0.75
LIVER~FRIED~VITB12~0.8
LIVER~FRIED~VITB6A~0.6
LIVER~FRIED~VITC~0.8
LIVER~FRIED~ZN~1
MILK~HEATED APPROX 10MIN~ALC~1
MILK~HEATED APPROX 10MIN~CA~1
MILK~HEATED APPROX 10MIN~CARTA~1
MILK~HEATED APPROX 10MIN~CARTB~1
MILK~HEATED APPROX 10MIN~CARTBEQ~1
MILK~HEATED APPROX 10MIN~CRYPX~1
MILK~HEATED APPROX 10MIN~CU~1
MILK~HEATED APPROX 10MIN~FE~1
MILK~HEATED APPROX 10MIN~FOL~0.85
MILK~HEATED APPROX 10MIN~FOLAC~0.85
MILK~HEATED APPROX 10MIN~FOLDFE~0.85
MILK~HEATED APPROX 10MIN~FOLFD~0.85
MILK~HEATED APPROX 10MIN~ID~0.95
MILK~HEATED APPROX 10MIN~K~1
MILK~HEATED APPROX 10MIN~LYCPN~1
MILK~HEATED APPROX 10MIN~MG~1
MILK~HEATED APPROX 10MIN~NA~1
MILK~HEATED APPROX 10MIN~NIA~1
MILK~HEATED APPROX 10MIN~NIAEQ~1
MILK~HEATED APPROX 10MIN~NIATRP~1
MILK~HEATED APPROX 10MIN~P~1
MILK~HEATED APPROX 10MIN~RETOL~1
MILK~HEATED APPROX 10MIN~RIBF~1
MILK~HEATED APPROX 10MIN~THIA~0.9
MILK~HEATED APPROX 10MIN~VITA~1
MILK~HEATED APPROX 10MIN~VITB12~0.8
MILK~HEATED APPROX 10MIN~VITB6A~0.9
MILK~HEATED APPROX 10MIN~VITC~0.85
MILK~HEATED APPROX 10MIN~ZN~1
MILK~HEATED APPROX 1 HOUR~ALC~1
MILK~HEATED APPROX 1 HOUR~CA~1
MILK~HEATED APPROX 1 HOUR~CARTA~1
MILK~HEATED APPROX 1 HOUR~CARTB~1
MILK~HEATED APPROX 1 HOUR~CARTBEQ~1
MILK~HEATED APPROX 1 HOUR~CRYPX~1
MILK~HEATED APPROX 1 HOUR~CU~1
MILK~HEATED APPROX 1 HOUR~FE~1
MILK~HEATED APPROX 1 HOUR~FOL~0.7
MILK~HEATED APPROX 1 HOUR~FOLAC~0.7
MILK~HEATED APPROX 1 HOUR~FOLDFE~0.7
MILK~HEATED APPROX 1 HOUR~FOLFD~0.7
MILK~HEATED APPROX 1 HOUR~ID~0.95
MILK~HEATED APPROX 1 HOUR~K~1
MILK~HEATED APPROX 1 HOUR~LYCPN~1
MILK~HEATED APPROX 1 HOUR~MG~1
MILK~HEATED APPROX 1 HOUR~NA~1
MILK~HEATED APPROX 1 HOUR~NIA~1
MILK~HEATED APPROX 1 HOUR~NIAEQ~1
MILK~HEATED APPROX 1 HOUR~NIATRP~1
MILK~HEATED APPROX 1 HOUR~P~1
MILK~HEATED APPROX 1 HOUR~RETOL~1
MILK~HEATED APPROX 1 HOUR~RIBF~1
MILK~HEATED APPROX 1 HOUR~THIA~0.6
MILK~HEATED APPROX 1 HOUR~VITA~1
MILK~HEATED APPROX 1 HOUR~VITB12~0.3
MILK~HEATED APPROX 1 HOUR~VITB6A~0.55
MILK~HEATED APPROX 1 HOUR~VITC~0.45
MILK~HEATED APPROX 1 HOUR~ZN~1
MILK~HEATED APPROX 30MIN~ALC~1
MILK~HEATED APPROX 30MIN~CA~1
MILK~HEATED APPROX 30MIN~CARTA~1
MILK~HEATED APPROX 30MIN~CARTB~1
MILK~HEATED APPROX 30MIN~CARTBEQ~1
MILK~HEATED APPROX 30MIN~CRYPX~1
MILK~HEATED APPROX 30MIN~CU~1
MILK~HEATED APPROX 30MIN~FE~1
MILK~HEATED APPROX 30MIN~FOL~0.8
MILK~HEATED APPROX 30MIN~FOLAC~0.8
MILK~HEATED APPROX 30MIN~FOLDFE~0.8
MILK~HEATED APPROX 30MIN~FOLFD~0.8
MILK~HEATED APPROX 30MIN~ID~0.95
MILK~HEATED APPROX 30MIN~K~1
MILK~HEATED APPROX 30MIN~LYCPN~1
MILK~HEATED APPROX 30MIN~MG~1
MILK~HEATED APPROX 30MIN~NA~1
MILK~HEATED APPROX 30MIN~NIA~1
MILK~HEATED APPROX 30MIN~NIAEQ~1
MILK~HEATED APPROX 30MIN~NIATRP~1
MILK~HEATED APPROX 30MIN~P~1
MILK~HEATED APPROX 30MIN~RETOL~1
MILK~HEATED APPROX 30MIN~RIBF~1
MILK~HEATED APPROX 30MIN~THIA~0.75
MILK~HEATED APPROX 30MIN~VITA~1
MILK~HEATED APPROX 30MIN~VITB12~0.55
MILK~HEATED APPROX 30MIN~VITB6A~0.75
MILK~HEATED APPROX 30MIN~VITC~0.65
MILK~HEATED APPROX 30MIN~ZN~1
MILK~REHEATED~ALC~1
MILK~REHEATED~CA~1
MILK~REHEATED~CARTA~1
MILK~REHEATED~CARTB~1
MILK~REHEATED~CARTBEQ~1
MILK~REHEATED~CRYPX~1
MILK~REHEATED~CU~1
MILK~REHEATED~FE~1
MILK~REHEATED~FOL~0.95
MILK~REHEATED~FOLAC~0.95
MILK~REHEATED~FOLDFE~0.95
MILK~REHEATED~FOLFD~0.95
MILK~REHEATED~ID~0.95
MILK~REHEATED~K~1
MILK~REHEATED~LYCPN~1
MILK~REHEATED~MG~1
MILK~REHEATED~NA~1
MILK~REHEATED~NIA~1
MILK~REHEATED~NIAEQ~1
MILK~REHEATED~NIATRP~1
MILK~REHEATED~P~1
MILK~REHEATED~RETOL~1
MILK~REHEATED~RIBF~1
MILK~REHEATED~THIA~0.95
MILK~REHEATED~VITA~1
MILK~REHEATED~VITB12~0.95
MILK~REHEATED~VITB6A~0.95
MILK~REHEATED~VITC~0.95
MILK~REHEATED~ZN~1
NUTS~ROASTED~ALC~1
NUTS~ROASTED~CA~1
NUTS~ROASTED~CARTA~0.8
NUTS~ROASTED~CARTB~0.8
NUTS~ROASTED~CARTBEQ~0.8
NUTS~ROASTED~CRYPX~0.8
NUTS~ROASTED~CU~1
NUTS~ROASTED~FE~1
NUTS~ROASTED~FOL~0.8
NUTS~ROASTED~FOLAC~0.8
NUTS~ROASTED~FOLDFE~0.8
NUTS~ROASTED~FOLFD~0.8
NUTS~ROASTED~ID~0.95
NUTS~ROASTED~K~1
NUTS~ROASTED~LYCPN~0.8
NUTS~ROASTED~MG~1
NUTS~ROASTED~NA~0.95
NUTS~ROASTED~NIA~0.95
NUTS~ROASTED~NIAEQ~0.95
NUTS~ROASTED~NIATRP~0.95
NUTS~ROASTED~P~0.8
NUTS~ROASTED~RETOL~0.8
NUTS~ROASTED~RIBF~0.95
NUTS~ROASTED~THIA~0.85
NUTS~ROASTED~VITA~0.8
NUTS~ROASTED~VITB12~1
NUTS~ROASTED~VITB6A~0.95
NUTS~ROASTED~VITC~0.8
NUTS~ROASTED~ZN~1
PASTA~BAKED~ALC~1
PASTA~BAKED~CA~1
PASTA~BAKED~CARTA~0.95
PASTA~BAKED~CARTB~0.95
PASTA~BAKED~CARTBEQ~0.95
PASTA~BAKED~CRYPX~0.95
PASTA~BAKED~CU~1
PASTA~BAKED~FE~1
PASTA~BAKED~FOL~0.7
PASTA~BAKED~FOLAC~0.7
PASTA~BAKED~FOLDFE~0.7
PASTA~BAKED~FOLFD~0.7
PASTA~BAKED~K~1
PASTA~BAKED~LYCPN~0.95
PASTA~BAKED~MG~1
PASTA~BAKED~NA~1
PASTA~BAKED~NIA~0.9
PASTA~BAKED~NIAEQ~0.9
PASTA~BAKED~NIATRP~0.9
PASTA~BAKED~P~1
PASTA~BAKED~RETOL~0.95
PASTA~BAKED~RIBF~0.9
PASTA~BAKED~THIA~0.8
PASTA~BAKED~VITA~0.95
PASTA~BAKED~VITB12~1
PASTA~BAKED~VITB6A~0.9
PASTA~BAKED~VITC~0.8
PASTA~BAKED~ZN~1
PASTA~BOILED,DRAINED~ALC~1
PASTA~BOILED,DRAINED~CA~0.95
PASTA~BOILED,DRAINED~CARTA~0.95
PASTA~BOILED,DRAINED~CARTB~0.95
PASTA~BOILED,DRAINED~CARTBEQ~0.95
PASTA~BOILED,DRAINED~CRYPX~0.95
PASTA~BOILED,DRAINED~CU~0.9
PASTA~BOILED,DRAINED~FE~0.75
PASTA~BOILED,DRAINED~FOL~0.7
PASTA~BOILED,DRAINED~FOLAC~0.7
PASTA~BOILED,DRAINED~FOLDFE~0.7
PASTA~BOILED,DRAINED~FOLFD~0.7
PASTA~BOILED,DRAINED~ID~0.25
PASTA~BOILED,DRAINED~K~0.3
PASTA~BOILED,DRAINED~LYCPN~0.95
PASTA~BOILED,DRAINED~MG~0.85
PASTA~BOILED,DRAINED~NA~0.5
PASTA~BOILED,DRAINED~NIA~0.65
PASTA~BOILED,DRAINED~NIAEQ~0.65
PASTA~BOILED,DRAINED~NIATRP~0.65
PASTA~BOILED,DRAINED~P~0.85
PASTA~BOILED,DRAINED~RETOL~0.95
PASTA~BOILED,DRAINED~RIBF~0.75
PASTA~BOILED,DRAINED~THIA~0.65
PASTA~BOILED,DRAINED~VITA~0.95
PASTA~BOILED,DRAINED~VITB12~1
PASTA~BOILED,DRAINED~VITB6A~0.8
PASTA~BOILED,DRAINED~VITC~0.7
PASTA~BOILED,DRAINED~ZN~1
PASTA~BOILED,NOT DRAINED~ALC~1
PASTA~BOILED,NOT DRAINED~CA~1
PASTA~BOILED,NOT DRAINED~CARTA~0.95
PASTA~BOILED,NOT DRAINED~CARTB~0.95
PASTA~BOILED,NOT DRAINED~CARTBEQ~0.95
PASTA~BOILED,NOT DRAINED~CRYPX~0.95
PASTA~BOILED,NOT DRAINED~CU~1
PASTA~BOILED,NOT DRAINED~FE~1
PASTA~BOILED,NOT DRAINED~FOL~0.7
PASTA~BOILED,NOT DRAINED~FOLAC~0.7
PASTA~BOILED,NOT DRAINED~FOLDFE~0.7
PASTA~BOILED,NOT DRAINED~FOLFD~0.7
PASTA~BOILED,NOT DRAINED~ID~0.95
PASTA~BOILED,NOT DRAINED~K~1
PASTA~BOILED,NOT DRAINED~LYCPN~0.95
PASTA~BOILED,NOT DRAINED~MG~1
PASTA~BOILED,NOT DRAINED~NA~1
PASTA~BOILED,NOT DRAINED~NIA~0.9
PASTA~BOILED,NOT DRAINED~NIAEQ~0.9
PASTA~BOILED,NOT DRAINED~NIATRP~0.9
PASTA~BOILED,NOT DRAINED~P~1
PASTA~BOILED,NOT DRAINED~RETOL~0.95
PASTA~BOILED,NOT DRAINED~RIBF~0.9
PASTA~BOILED,NOT DRAINED~THIA~0.8
PASTA~BOILED,NOT DRAINED~VITA~0.95
PASTA~BOILED,NOT DRAINED~VITB12~1
PASTA~BOILED,NOT DRAINED~VITB6A~0.9
PASTA~BOILED,NOT DRAINED~VITC~0.8
PASTA~BOILED,NOT DRAINED~ZN~1
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~ALC~1
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~CA~0.8
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~CARTA~0.75
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~CARTB~0.75
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~CARTBEQ~0.75
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~CRYPX~0.75
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~CU~1
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~FE~1
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~FOL~0.65
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~FOLAC~0.65
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~FOLDFE~0.65
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~FOLFD~0.65
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~K~0.75
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~LYCPN~0.75
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~MG~0.65
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~NA~0.7
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~NIA~0.8
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~NIAEQ~0.8
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~NIATRP~0.8
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~P~0.65
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~RETOL~0.75
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~RIBF~0.75
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~THIA~0.4
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~VITA~0.75
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~VITB12~0.6
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~VITB6A~0.5
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~VITC~0.75
PORK,CURED, SLICE~BRWN,SIMMR,W/O DRIP~ZN~1
PORK,CURED, SLICE~SIMMERED,W/O DRIP~ALC~1
PORK,CURED, SLICE~SIMMERED,W/O DRIP~CA~0.8
PORK,CURED, SLICE~SIMMERED,W/O DRIP~CARTA~0.75
PORK,CURED, SLICE~SIMMERED,W/O DRIP~CARTB~0.75
PORK,CURED, SLICE~SIMMERED,W/O DRIP~CARTBEQ~0.75
PORK,CURED, SLICE~SIMMERED,W/O DRIP~CRYPX~0.75
PORK,CURED, SLICE~SIMMERED,W/O DRIP~CU~1
PORK,CURED, SLICE~SIMMERED,W/O DRIP~FE~1
PORK,CURED, SLICE~SIMMERED,W/O DRIP~FOL~0.65
PORK,CURED, SLICE~SIMMERED,W/O DRIP~FOLAC~0.65
PORK,CURED, SLICE~SIMMERED,W/O DRIP~FOLDFE~0.65
PORK,CURED, SLICE~SIMMERED,W/O DRIP~FOLFD~0.65
PORK,CURED, SLICE~SIMMERED,W/O DRIP~K~0.75
PORK,CURED, SLICE~SIMMERED,W/O DRIP~LYCPN~0.75
PORK,CURED, SLICE~SIMMERED,W/O DRIP~MG~0.65
PORK,CURED, SLICE~SIMMERED,W/O DRIP~NA~0.7
PORK,CURED, SLICE~SIMMERED,W/O DRIP~NIA~0.8
PORK,CURED, SLICE~SIMMERED,W/O DRIP~NIAEQ~0.8
PORK,CURED, SLICE~SIMMERED,W/O DRIP~NIATRP~0.8
PORK,CURED, SLICE~SIMMERED,W/O DRIP~P~0.65
PORK,CURED, SLICE~SIMMERED,W/O DRIP~RETOL~0.75
PORK,CURED, SLICE~SIMMERED,W/O DRIP~RIBF~0.75
PORK,CURED, SLICE~SIMMERED,W/O DRIP~THIA~0.4
PORK,CURED, SLICE~SIMMERED,W/O DRIP~VITA~0.75
PORK,CURED, SLICE~SIMMERED,W/O DRIP~VITB12~0.6
PORK,CURED, SLICE~SIMMERED,W/O DRIP~VITB6A~0.5
PORK,CURED, SLICE~SIMMERED,W/O DRIP~VITC~0.75
PORK,CURED, SLICE~SIMMERED,W/O DRIP~ZN~1
PORK,FRESH~FRESH,BROILED~ALC~1
PORK,FRESH~FRESH,BROILED~CA~0.75
PORK,FRESH~FRESH,BROILED~CARTA~0.75
PORK,FRESH~FRESH,BROILED~CARTB~0.75
PORK,FRESH~FRESH,BROILED~CARTBEQ~0.75
PORK,FRESH~FRESH,BROILED~CRYPX~0.75
PORK,FRESH~FRESH,BROILED~CU~0.95
PORK,FRESH~FRESH,BROILED~FE~0.8
PORK,FRESH~FRESH,BROILED~FOL~0.85
PORK,FRESH~FRESH,BROILED~FOLAC~0.85
PORK,FRESH~FRESH,BROILED~FOLDFE~0.85
PORK,FRESH~FRESH,BROILED~FOLFD~0.85
PORK,FRESH~FRESH,BROILED~ID~0.8
PORK,FRESH~FRESH,BROILED~K~0.85
PORK,FRESH~FRESH,BROILED~LYCPN~0.75
PORK,FRESH~FRESH,BROILED~MG~0.95
PORK,FRESH~FRESH,BROILED~NA~0.9
PORK,FRESH~FRESH,BROILED~NIA~0.8
PORK,FRESH~FRESH,BROILED~NIAEQ~0.8
PORK,FRESH~FRESH,BROILED~NIATRP~0.8
PORK,FRESH~FRESH,BROILED~P~0.9
PORK,FRESH~FRESH,BROILED~RETOL~0.75
PORK,FRESH~FRESH,BROILED~RIBF~1
PORK,FRESH~FRESH,BROILED~THIA~0.7
PORK,FRESH~FRESH,BROILED~VITA~0.75
PORK,FRESH~FRESH,BROILED~VITB12~0.9
PORK,FRESH~FRESH,BROILED~VITB6A~0.65
PORK,FRESH~FRESH,BROILED~VITC~0.8
PORK,FRESH~FRESH,BROILED~ZN~1
POTATOES~BAKED IN SKIN~ALC~1
POTATOES~BAKED IN SKIN~CA~1
POTATOES~BAKED IN SKIN~CARTA~1
POTATOES~BAKED IN SKIN~CARTB~1
POTATOES~BAKED IN SKIN~CARTBEQ~1
POTATOES~BAKED IN SKIN~CRYPX~1
POTATOES~BAKED IN SKIN~CU~1
POTATOES~BAKED IN SKIN~FE~1
POTATOES~BAKED IN SKIN~FOL~0.9
POTATOES~BAKED IN SKIN~FOLAC~0.9
POTATOES~BAKED IN SKIN~FOLDFE~0.9
POTATOES~BAKED IN SKIN~FOLFD~0.9
POTATOES~BAKED IN SKIN~ID~0.95
POTATOES~BAKED IN SKIN~K~1
POTATOES~BAKED IN SKIN~LYCPN~1
POTATOES~BAKED IN SKIN~MG~1
POTATOES~BAKED IN SKIN~NA~1
POTATOES~BAKED IN SKIN~NIA~0.95
POTATOES~BAKED IN SKIN~NIAEQ~0.95
POTATOES~BAKED IN SKIN~NIATRP~0.95
POTATOES~BAKED IN SKIN~P~1
POTATOES~BAKED IN SKIN~RETOL~1
POTATOES~BAKED IN SKIN~RIBF~0.95
POTATOES~BAKED IN SKIN~THIA~0.85
POTATOES~BAKED IN SKIN~VITA~1
POTATOES~BAKED IN SKIN~VITB12~1
POTATOES~BAKED IN SKIN~VITB6A~0.95
POTATOES~BAKED IN SKIN~VITC~0.8
POTATOES~BAKED IN SKIN~ZN~1
POTATOES~BOILED IN SKIN~ALC~1
POTATOES~BOILED IN SKIN~CA~0.95
POTATOES~BOILED IN SKIN~CARTA~1
POTATOES~BOILED IN SKIN~CARTB~1
POTATOES~BOILED IN SKIN~CARTBEQ~1
POTATOES~BOILED IN SKIN~CRYPX~1
POTATOES~BOILED IN SKIN~CU~0.95
POTATOES~BOILED IN SKIN~FE~0.95
POTATOES~BOILED IN SKIN~FOL~0.9
POTATOES~BOILED IN SKIN~FOLAC~0.9
POTATOES~BOILED IN SKIN~FOLDFE~0.9
POTATOES~BOILED IN SKIN~FOLFD~0.9
POTATOES~BOILED IN SKIN~ID~0.849999999999999
POTATOES~BOILED IN SKIN~K~0.9
POTATOES~BOILED IN SKIN~LYCPN~1
POTATOES~BOILED IN SKIN~MG~0.95
POTATOES~BOILED IN SKIN~NA~0.95
POTATOES~BOILED IN SKIN~NIA~0.95
POTATOES~BOILED IN SKIN~NIAEQ~0.95
POTATOES~BOILED IN SKIN~NIATRP~0.95
POTATOES~BOILED IN SKIN~P~0.95
POTATOES~BOILED IN SKIN~RETOL~1
POTATOES~BOILED IN SKIN~RIBF~0.95
POTATOES~BOILED IN SKIN~THIA~0.8
POTATOES~BOILED IN SKIN~VITA~1
POTATOES~BOILED IN SKIN~VITB12~1
POTATOES~BOILED IN SKIN~VITB6A~0.95
POTATOES~BOILED IN SKIN~VITC~0.75
POTATOES~BOILED IN SKIN~ZN~0.95
POTATOES~BOILED(PARED)DRAIN~ALC~1
POTATOES~BOILED(PARED)DRAIN~CA~0.95
POTATOES~BOILED(PARED)DRAIN~CARTA~1
POTATOES~BOILED(PARED)DRAIN~CARTB~1
POTATOES~BOILED(PARED)DRAIN~CARTBEQ~1
POTATOES~BOILED(PARED)DRAIN~CRYPX~1
POTATOES~BOILED(PARED)DRAIN~CU~0.95
POTATOES~BOILED(PARED)DRAIN~FE~0.95
POTATOES~BOILED(PARED)DRAIN~FOL~0.75
POTATOES~BOILED(PARED)DRAIN~FOLAC~0.75
POTATOES~BOILED(PARED)DRAIN~FOLDFE~0.75
POTATOES~BOILED(PARED)DRAIN~FOLFD~0.75
POTATOES~BOILED(PARED)DRAIN~K~0.9
POTATOES~BOILED(PARED)DRAIN~LYCPN~1
POTATOES~BOILED(PARED)DRAIN~MG~0.95
POTATOES~BOILED(PARED)DRAIN~NA~0.95
POTATOES~BOILED(PARED)DRAIN~NIA~0.95
POTATOES~BOILED(PARED)DRAIN~NIAEQ~0.95
POTATOES~BOILED(PARED)DRAIN~NIATRP~0.95
POTATOES~BOILED(PARED)DRAIN~P~0.95
POTATOES~BOILED(PARED)DRAIN~RETOL~1
POTATOES~BOILED(PARED)DRAIN~RIBF~0.95
POTATOES~BOILED(PARED)DRAIN~THIA~0.8
POTATOES~BOILED(PARED)DRAIN~VITA~1
POTATOES~BOILED(PARED)DRAIN~VITB12~1
POTATOES~BOILED(PARED)DRAIN~VITB6A~0.95
POTATOES~BOILED(PARED)DRAIN~VITC~0.75
POTATOES~BOILED(PARED)DRAIN~ZN~0.95
POTATOES~CKD FROM FRZN,HASH BROWN~ALC~1
POTATOES~CKD FROM FRZN,HASH BROWN~CA~1
POTATOES~CKD FROM FRZN,HASH BROWN~CARTA~1
POTATOES~CKD FROM FRZN,HASH BROWN~CARTB~1
POTATOES~CKD FROM FRZN,HASH BROWN~CARTBEQ~1
POTATOES~CKD FROM FRZN,HASH BROWN~CRYPX~1
POTATOES~CKD FROM FRZN,HASH BROWN~CU~1
POTATOES~CKD FROM FRZN,HASH BROWN~FE~1
POTATOES~CKD FROM FRZN,HASH BROWN~FOL~0.6
POTATOES~CKD FROM FRZN,HASH BROWN~FOLAC~0.6
POTATOES~CKD FROM FRZN,HASH BROWN~FOLDFE~0.6
POTATOES~CKD FROM FRZN,HASH BROWN~FOLFD~0.6
POTATOES~CKD FROM FRZN,HASH BROWN~K~1
POTATOES~CKD FROM FRZN,HASH BROWN~LYCPN~1
POTATOES~CKD FROM FRZN,HASH BROWN~MG~1
POTATOES~CKD FROM FRZN,HASH BROWN~NA~1
POTATOES~CKD FROM FRZN,HASH BROWN~NIA~0.95
POTATOES~CKD FROM FRZN,HASH BROWN~NIAEQ~0.95
POTATOES~CKD FROM FRZN,HASH BROWN~NIATRP~0.95
POTATOES~CKD FROM FRZN,HASH BROWN~P~1
POTATOES~CKD FROM FRZN,HASH BROWN~RETOL~1
POTATOES~CKD FROM FRZN,HASH BROWN~RIBF~0.95
POTATOES~CKD FROM FRZN,HASH BROWN~THIA~0.75
POTATOES~CKD FROM FRZN,HASH BROWN~VITA~1
POTATOES~CKD FROM FRZN,HASH BROWN~VITB12~1
POTATOES~CKD FROM FRZN,HASH BROWN~VITB6A~0.95
POTATOES~CKD FROM FRZN,HASH BROWN~VITC~0.5
POTATOES~CKD FROM FRZN,HASH BROWN~ZN~1
POTATOES~FRIED~ALC~1
POTATOES~FRIED~CA~1
POTATOES~FRIED~CARTA~1
POTATOES~FRIED~CARTB~1
POTATOES~FRIED~CARTBEQ~1
POTATOES~FRIED~CRYPX~1
POTATOES~FRIED~CU~1
POTATOES~FRIED~FE~1
POTATOES~FRIED~FOL~0.75
POTATOES~FRIED~FOLAC~0.75
POTATOES~FRIED~FOLDFE~0.75
POTATOES~FRIED~FOLFD~0.75
POTATOES~FRIED~ID~0.95
POTATOES~FRIED~K~1
POTATOES~FRIED~LYCPN~1
POTATOES~FRIED~MG~1
POTATOES~FRIED~NA~1
POTATOES~FRIED~NIA~0.95
POTATOES~FRIED~NIAEQ~0.95
POTATOES~FRIED~NIATRP~0.95
POTATOES~FRIED~P~1
POTATOES~FRIED~RETOL~1
POTATOES~FRIED~RIBF~0.95
POTATOES~FRIED~THIA~0.8
POTATOES~FRIED~VITA~1
POTATOES~FRIED~VITB12~1
POTATOES~FRIED~VITB6A~0.95
POTATOES~FRIED~VITC~0.8
POTATOES~FRIED~ZN~1
POTATOES~MASHED~ALC~1
POTATOES~MASHED~CA~0.95
POTATOES~MASHED~CARTA~1
POTATOES~MASHED~CARTB~1
POTATOES~MASHED~CARTBEQ~1
POTATOES~MASHED~CRYPX~1
POTATOES~MASHED~CU~0.95
POTATOES~MASHED~FE~0.95
POTATOES~MASHED~FOL~0.75
POTATOES~MASHED~FOLAC~0.75
POTATOES~MASHED~FOLDFE~0.75
POTATOES~MASHED~FOLFD~0.75
POTATOES~MASHED~ID~0.849999999999999
POTATOES~MASHED~K~0.9
POTATOES~MASHED~LYCPN~1
POTATOES~MASHED~MG~0.95
POTATOES~MASHED~NA~0.95
POTATOES~MASHED~NIA~0.95
POTATOES~MASHED~NIAEQ~0.95
POTATOES~MASHED~NIATRP~0.95
POTATOES~MASHED~P~0.95
POTATOES~MASHED~RETOL~1
POTATOES~MASHED~RIBF~0.95
POTATOES~MASHED~THIA~0.8
POTATOES~MASHED~VITA~1
POTATOES~MASHED~VITB12~1
POTATOES~MASHED~VITB6A~0.95
POTATOES~MASHED~VITC~0.75
POTATOES~MASHED~ZN~0.95
RICE~WHITE/BROWN,COOKED,WATER USED~ALC~1
RICE~WHITE/BROWN,COOKED,WATER USED~CA~1
RICE~WHITE/BROWN,COOKED,WATER USED~CARTA~0.95
RICE~WHITE/BROWN,COOKED,WATER USED~CARTB~0.95
RICE~WHITE/BROWN,COOKED,WATER USED~CARTBEQ~0.95
RICE~WHITE/BROWN,COOKED,WATER USED~CRYPX~0.95
RICE~WHITE/BROWN,COOKED,WATER USED~CU~0.95
RICE~WHITE/BROWN,COOKED,WATER USED~FE~0.95
RICE~WHITE/BROWN,COOKED,WATER USED~FOL~0.7
RICE~WHITE/BROWN,COOKED,WATER USED~FOLAC~0.7
RICE~WHITE/BROWN,COOKED,WATER USED~FOLDFE~0.7
RICE~WHITE/BROWN,COOKED,WATER USED~FOLFD~0.7
RICE~WHITE/BROWN,COOKED,WATER USED~ID~0.9
RICE~WHITE/BROWN,COOKED,WATER USED~K~0.95
RICE~WHITE/BROWN,COOKED,WATER USED~LYCPN~0.95
RICE~WHITE/BROWN,COOKED,WATER USED~MG~1
RICE~WHITE/BROWN,COOKED,WATER USED~NA~1
RICE~WHITE/BROWN,COOKED,WATER USED~NIA~1
RICE~WHITE/BROWN,COOKED,WATER USED~NIAEQ~1
RICE~WHITE/BROWN,COOKED,WATER USED~NIATRP~1
RICE~WHITE/BROWN,COOKED,WATER USED~P~0.95
RICE~WHITE/BROWN,COOKED,WATER USED~RETOL~0.95
RICE~WHITE/BROWN,COOKED,WATER USED~RIBF~0.9
RICE~WHITE/BROWN,COOKED,WATER USED~THIA~0.8
RICE~WHITE/BROWN,COOKED,WATER USED~VITA~0.95
RICE~WHITE/BROWN,COOKED,WATER USED~VITB12~1
RICE~WHITE/BROWN,COOKED,WATER USED~VITB6A~0.95
RICE~WHITE/BROWN,COOKED,WATER USED~VITC~0.8
RICE~WHITE/BROWN,COOKED,WATER USED~ZN~1
SAUSAGE,RAW~BROILED~ALC~1
SAUSAGE,RAW~BROILED~CA~0.85
SAUSAGE,RAW~BROILED~CARTA~0.75
SAUSAGE,RAW~BROILED~CARTB~0.75
SAUSAGE,RAW~BROILED~CARTBEQ~0.75
SAUSAGE,RAW~BROILED~CRYPX~0.75
SAUSAGE,RAW~BROILED~CU~0.95
SAUSAGE,RAW~BROILED~FE~0.65
SAUSAGE,RAW~BROILED~FOL~0.3
SAUSAGE,RAW~BROILED~FOLAC~0.3
SAUSAGE,RAW~BROILED~FOLDFE~0.3
SAUSAGE,RAW~BROILED~FOLFD~0.3
SAUSAGE,RAW~BROILED~ID~0.8
SAUSAGE,RAW~BROILED~K~0.85
SAUSAGE,RAW~BROILED~LYCPN~0.75
SAUSAGE,RAW~BROILED~MG~0.75
SAUSAGE,RAW~BROILED~NA~0.75
SAUSAGE,RAW~BROILED~NIA~0.75
SAUSAGE,RAW~BROILED~NIAEQ~0.75
SAUSAGE,RAW~BROILED~NIATRP~0.75
SAUSAGE,RAW~BROILED~P~0.75
SAUSAGE,RAW~BROILED~RETOL~0.75
SAUSAGE,RAW~BROILED~RIBF~0.75
SAUSAGE,RAW~BROILED~THIA~0.65
SAUSAGE,RAW~BROILED~VITA~0.75
SAUSAGE,RAW~BROILED~VITB12~0.7
SAUSAGE,RAW~BROILED~VITB6A~0.6
SAUSAGE,RAW~BROILED~VITC~0.5
SAUSAGE,RAW~BROILED~ZN~0.75
SAUSAGE,RAW~CKD,W/O DRIP~ALC~1
SAUSAGE,RAW~CKD,W/O DRIP~CA~0.85
SAUSAGE,RAW~CKD,W/O DRIP~CARTA~0.75
SAUSAGE,RAW~CKD,W/O DRIP~CARTB~0.75
SAUSAGE,RAW~CKD,W/O DRIP~CARTBEQ~0.75
SAUSAGE,RAW~CKD,W/O DRIP~CRYPX~0.75
SAUSAGE,RAW~CKD,W/O DRIP~CU~0.95
SAUSAGE,RAW~CKD,W/O DRIP~FE~0.65
SAUSAGE,RAW~CKD,W/O DRIP~FOL~0.3
SAUSAGE,RAW~CKD,W/O DRIP~FOLAC~0.3
SAUSAGE,RAW~CKD,W/O DRIP~FOLDFE~0.3
SAUSAGE,RAW~CKD,W/O DRIP~FOLFD~0.3
SAUSAGE,RAW~CKD,W/O DRIP~ID~0.8
SAUSAGE,RAW~CKD,W/O DRIP~K~0.85
SAUSAGE,RAW~CKD,W/O DRIP~LYCPN~0.75
SAUSAGE,RAW~CKD,W/O DRIP~MG~0.75
SAUSAGE,RAW~CKD,W/O DRIP~NA~0.75
SAUSAGE,RAW~CKD,W/O DRIP~NIA~0.75
SAUSAGE,RAW~CKD,W/O DRIP~NIAEQ~0.75
SAUSAGE,RAW~CKD,W/O DRIP~NIATRP~0.75
SAUSAGE,RAW~CKD,W/O DRIP~P~0.75
SAUSAGE,RAW~CKD,W/O DRIP~RETOL~0.75
SAUSAGE,RAW~CKD,W/O DRIP~RIBF~0.75
SAUSAGE,RAW~CKD,W/O DRIP~THIA~0.65
SAUSAGE,RAW~CKD,W/O DRIP~VITA~0.75
SAUSAGE,RAW~CKD,W/O DRIP~VITB12~0.7
SAUSAGE,RAW~CKD,W/O DRIP~VITB6A~0.6
SAUSAGE,RAW~CKD,W/O DRIP~VITC~0.5
SAUSAGE,RAW~CKD,W/O DRIP~ZN~0.75
SEAFOOD,FROG,TURTLE~REHEATED~ALC~1
SEAFOOD,FROG,TURTLE~REHEATED~CA~1
SEAFOOD,FROG,TURTLE~REHEATED~CARTA~1
SEAFOOD,FROG,TURTLE~REHEATED~CARTB~1
SEAFOOD,FROG,TURTLE~REHEATED~CARTBEQ~1
SEAFOOD,FROG,TURTLE~REHEATED~CRYPX~1
SEAFOOD,FROG,TURTLE~REHEATED~CU~1
SEAFOOD,FROG,TURTLE~REHEATED~FE~1
SEAFOOD,FROG,TURTLE~REHEATED~FOL~1
SEAFOOD,FROG,TURTLE~REHEATED~FOLAC~1
SEAFOOD,FROG,TURTLE~REHEATED~FOLDFE~1
SEAFOOD,FROG,TURTLE~REHEATED~FOLFD~1
SEAFOOD,FROG,TURTLE~REHEATED~K~1
SEAFOOD,FROG,TURTLE~REHEATED~LYCPN~1
SEAFOOD,FROG,TURTLE~REHEATED~MG~1
SEAFOOD,FROG,TURTLE~REHEATED~NA~1
SEAFOOD,FROG,TURTLE~REHEATED~NIA~1
SEAFOOD,FROG,TURTLE~REHEATED~NIAEQ~1
SEAFOOD,FROG,TURTLE~REHEATED~NIATRP~1
SEAFOOD,FROG,TURTLE~REHEATED~P~1
SEAFOOD,FROG,TURTLE~REHEATED~RETOL~1
SEAFOOD,FROG,TURTLE~REHEATED~RIBF~1
SEAFOOD,FROG,TURTLE~REHEATED~THIA~0.95
SEAFOOD,FROG,TURTLE~REHEATED~VITA~1
SEAFOOD,FROG,TURTLE~REHEATED~VITB12~1
SEAFOOD,FROG,TURTLE~REHEATED~VITB6A~1
SEAFOOD,FROG,TURTLE~REHEATED~VITC~0.95
SEAFOOD,FROG,TURTLE~REHEATED~ZN~1
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~ALC~1
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~CA~0.95
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~CARTA~0.9
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~CARTB~0.9
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~CARTBEQ~0.9
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~CRYPX~0.9
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~CU~0.8
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~FE~0.9
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~FOL~0.75
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~FOLAC~0.75
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~FOLDFE~0.75
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~FOLFD~0.75
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~K~0.7
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~LYCPN~0.9
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~MG~0.85
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~NA~0.85
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~NIA~0.75
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~NIAEQ~0.75
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~NIATRP~0.75
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~P~0.7
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~RETOL~0.9
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~RIBF~0.75
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~THIA~0.9
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~VITA~0.9
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~VITB12~0.6
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~VITB6A~0.85
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~VITC~0.75
SHELLFISH, W/OSHELL~SIMMERED,W/O DRIP~ZN~1
SWEETPOTATOES~BOILED (PARED)DRAINED~ALC~1
SWEETPOTATOES~BOILED (PARED)DRAINED~CA~0.95
SWEETPOTATOES~BOILED (PARED)DRAINED~CARTA~0.85
SWEETPOTATOES~BOILED (PARED)DRAINED~CARTB~0.85
SWEETPOTATOES~BOILED (PARED)DRAINED~CARTBEQ~0.85
SWEETPOTATOES~BOILED (PARED)DRAINED~CRYPX~0.85
SWEETPOTATOES~BOILED (PARED)DRAINED~CU~0.95
SWEETPOTATOES~BOILED (PARED)DRAINED~FE~0.95
SWEETPOTATOES~BOILED (PARED)DRAINED~FOL~0.75
SWEETPOTATOES~BOILED (PARED)DRAINED~FOLAC~0.75
SWEETPOTATOES~BOILED (PARED)DRAINED~FOLDFE~0.75
SWEETPOTATOES~BOILED (PARED)DRAINED~FOLFD~0.75
SWEETPOTATOES~BOILED (PARED)DRAINED~ID~0.849999999999999
SWEETPOTATOES~BOILED (PARED)DRAINED~K~0.9
SWEETPOTATOES~BOILED (PARED)DRAINED~LYCPN~0.85
SWEETPOTATOES~BOILED (PARED)DRAINED~MG~0.95
SWEETPOTATOES~BOILED (PARED)DRAINED~NA~0.95
SWEETPOTATOES~BOILED (PARED)DRAINED~NIA~0.95
SWEETPOTATOES~BOILED (PARED)DRAINED~NIAEQ~0.95
SWEETPOTATOES~BOILED (PARED)DRAINED~NIATRP~0.95
SWEETPOTATOES~BOILED (PARED)DRAINED~P~0.95
SWEETPOTATOES~BOILED (PARED)DRAINED~RETOL~0.85
SWEETPOTATOES~BOILED (PARED)DRAINED~RIBF~0.95
SWEETPOTATOES~BOILED (PARED)DRAINED~THIA~0.8
SWEETPOTATOES~BOILED (PARED)DRAINED~VITA~0.85
SWEETPOTATOES~BOILED (PARED)DRAINED~VITB12~1
SWEETPOTATOES~BOILED (PARED)DRAINED~VITB6A~0.95
SWEETPOTATOES~BOILED (PARED)DRAINED~VITC~0.75
SWEETPOTATOES~BOILED (PARED)DRAINED~ZN~0.95
SWEETPOTATOES~CKD FROM FRN,BAKED~ALC~1
SWEETPOTATOES~CKD FROM FRN,BAKED~CA~1
SWEETPOTATOES~CKD FROM FRN,BAKED~CARTA~0.9
SWEETPOTATOES~CKD FROM FRN,BAKED~CARTB~0.9
SWEETPOTATOES~CKD FROM FRN,BAKED~CARTBEQ~0.9
SWEETPOTATOES~CKD FROM FRN,BAKED~CRYPX~0.9
SWEETPOTATOES~CKD FROM FRN,BAKED~CU~1
SWEETPOTATOES~CKD FROM FRN,BAKED~FE~1
SWEETPOTATOES~CKD FROM FRN,BAKED~FOL~0.8
SWEETPOTATOES~CKD FROM FRN,BAKED~FOLAC~0.8
SWEETPOTATOES~CKD FROM FRN,BAKED~FOLDFE~0.8
SWEETPOTATOES~CKD FROM FRN,BAKED~FOLFD~0.8
SWEETPOTATOES~CKD FROM FRN,BAKED~K~1
SWEETPOTATOES~CKD FROM FRN,BAKED~LYCPN~0.9
SWEETPOTATOES~CKD FROM FRN,BAKED~MG~1
SWEETPOTATOES~CKD FROM FRN,BAKED~NA~1
SWEETPOTATOES~CKD FROM FRN,BAKED~NIA~0.95
SWEETPOTATOES~CKD FROM FRN,BAKED~NIAEQ~0.95
SWEETPOTATOES~CKD FROM FRN,BAKED~NIATRP~0.95
SWEETPOTATOES~CKD FROM FRN,BAKED~P~1
SWEETPOTATOES~CKD FROM FRN,BAKED~RETOL~0.9
SWEETPOTATOES~CKD FROM FRN,BAKED~RIBF~0.95
SWEETPOTATOES~CKD FROM FRN,BAKED~THIA~0.8
SWEETPOTATOES~CKD FROM FRN,BAKED~VITA~0.9
SWEETPOTATOES~CKD FROM FRN,BAKED~VITB12~1
SWEETPOTATOES~CKD FROM FRN,BAKED~VITB6A~0.95
SWEETPOTATOES~CKD FROM FRN,BAKED~VITC~0.8
SWEETPOTATOES~CKD FROM FRN,BAKED~ZN~1
TOMATOES~BOILED/BAKED~ALC~1
TOMATOES~BOILED/BAKED~CA~1
TOMATOES~BOILED/BAKED~CARTA~0.95
TOMATOES~BOILED/BAKED~CARTB~0.95
TOMATOES~BOILED/BAKED~CARTBEQ~0.95
TOMATOES~BOILED/BAKED~CRYPX~0.95
TOMATOES~BOILED/BAKED~CU~1
TOMATOES~BOILED/BAKED~FE~1
TOMATOES~BOILED/BAKED~FOL~0.7
TOMATOES~BOILED/BAKED~FOLAC~0.7
TOMATOES~BOILED/BAKED~FOLDFE~0.7
TOMATOES~BOILED/BAKED~FOLFD~0.7
TOMATOES~BOILED/BAKED~ID~0.95
TOMATOES~BOILED/BAKED~K~1
TOMATOES~BOILED/BAKED~LYCPN~0.95
TOMATOES~BOILED/BAKED~MG~1
TOMATOES~BOILED/BAKED~NA~1
TOMATOES~BOILED/BAKED~NIA~0.95
TOMATOES~BOILED/BAKED~NIAEQ~0.95
TOMATOES~BOILED/BAKED~NIATRP~0.95
TOMATOES~BOILED/BAKED~P~1
TOMATOES~BOILED/BAKED~RETOL~0.95
TOMATOES~BOILED/BAKED~RIBF~0.95
TOMATOES~BOILED/BAKED~THIA~0.95
TOMATOES~BOILED/BAKED~VITA~0.95
TOMATOES~BOILED/BAKED~VITB12~1
TOMATOES~BOILED/BAKED~VITB6A~0.95
TOMATOES~BOILED/BAKED~VITC~0.95
TOMATOES~BOILED/BAKED~ZN~1
TOMATOES~REHEATED~ALC~1
TOMATOES~REHEATED~CA~1
TOMATOES~REHEATED~CARTA~1
TOMATOES~REHEATED~CARTB~1
TOMATOES~REHEATED~CARTBEQ~1
TOMATOES~REHEATED~CRYPX~1
TOMATOES~REHEATED~CU~1
TOMATOES~REHEATED~FE~1
TOMATOES~REHEATED~FOL~0.95
TOMATOES~REHEATED~FOLAC~0.95
TOMATOES~REHEATED~FOLDFE~0.95
TOMATOES~REHEATED~FOLFD~0.95
TOMATOES~REHEATED~ID~0.95
TOMATOES~REHEATED~K~1
TOMATOES~REHEATED~LYCPN~1
TOMATOES~REHEATED~MG~1
TOMATOES~REHEATED~NA~1
TOMATOES~REHEATED~NIA~1
TOMATOES~REHEATED~NIAEQ~1
TOMATOES~REHEATED~NIATRP~1
TOMATOES~REHEATED~P~1
TOMATOES~REHEATED~RETOL~1
TOMATOES~REHEATED~RIBF~1
TOMATOES~REHEATED~THIA~1
TOMATOES~REHEATED~VITA~1
TOMATOES~REHEATED~VITB12~1
TOMATOES~REHEATED~VITB6A~1
TOMATOES~REHEATED~VITC~1
TOMATOES~REHEATED~ZN~1
VEGETABLE,GREENS~BAKED~ALC~1
VEGETABLE,GREENS~BAKED~CA~1
VEGETABLE,GREENS~BAKED~CARTA~0.95
VEGETABLE,GREENS~BAKED~CARTB~0.95
VEGETABLE,GREENS~BAKED~CARTBEQ~0.95
VEGETABLE,GREENS~BAKED~CRYPX~0.95
VEGETABLE,GREENS~BAKED~CU~1
VEGETABLE,GREENS~BAKED~FE~1
VEGETABLE,GREENS~BAKED~FOL~0.75
VEGETABLE,GREENS~BAKED~FOLAC~0.75
VEGETABLE,GREENS~BAKED~FOLDFE~0.75
VEGETABLE,GREENS~BAKED~FOLFD~0.75
VEGETABLE,GREENS~BAKED~ID~0.95
VEGETABLE,GREENS~BAKED~K~1
VEGETABLE,GREENS~BAKED~LYCPN~0.95
VEGETABLE,GREENS~BAKED~MG~1
VEGETABLE,GREENS~BAKED~NA~1
VEGETABLE,GREENS~BAKED~NIA~0.95
VEGETABLE,GREENS~BAKED~NIAEQ~0.95
VEGETABLE,GREENS~BAKED~NIATRP~0.95
VEGETABLE,GREENS~BAKED~P~1
VEGETABLE,GREENS~BAKED~RETOL~0.95
VEGETABLE,GREENS~BAKED~RIBF~0.95
VEGETABLE,GREENS~BAKED~THIA~0.9
VEGETABLE,GREENS~BAKED~VITA~0.95
VEGETABLE,GREENS~BAKED~VITB12~1
VEGETABLE,GREENS~BAKED~VITB6A~0.95
VEGETABLE,GREENS~BAKED~VITC~0.7
VEGETABLE,GREENS~BAKED~ZN~1
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~ALC~1
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~CA~0.95
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~CARTA~0.95
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~CARTB~0.95
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~CARTBEQ~0.95
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~CRYPX~0.95
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~CU~0.95
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~FE~0.95
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~FOL~0.65
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~FOLAC~0.65
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~FOLDFE~0.65
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~FOLFD~0.65
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~ID~0.849999999999999
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~K~0.9
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~LYCPN~0.95
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~MG~0.95
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~NA~0.95
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~NIA~0.9
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~NIAEQ~0.9
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~NIATRP~0.9
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~P~0.9
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~RETOL~0.95
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~RIBF~0.95
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~THIA~0.85
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~VITA~0.95
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~VITB12~1
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~VITB6A~0.9
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~VITC~0.6
VEGETABLE,GREENS~BOILD,LITTLE WATER DRAIN~ZN~0.95
VEGETABLE,GREENS~BOILED,WATER USED~ALC~1
VEGETABLE,GREENS~BOILED,WATER USED~CA~1
VEGETABLE,GREENS~BOILED,WATER USED~CARTA~0.95
VEGETABLE,GREENS~BOILED,WATER USED~CARTB~0.95
VEGETABLE,GREENS~BOILED,WATER USED~CARTBEQ~0.95
VEGETABLE,GREENS~BOILED,WATER USED~CRYPX~0.95
VEGETABLE,GREENS~BOILED,WATER USED~CU~1
VEGETABLE,GREENS~BOILED,WATER USED~FE~1
VEGETABLE,GREENS~BOILED,WATER USED~FOL~0.75
VEGETABLE,GREENS~BOILED,WATER USED~FOLAC~0.75
VEGETABLE,GREENS~BOILED,WATER USED~FOLDFE~0.75
VEGETABLE,GREENS~BOILED,WATER USED~FOLFD~0.75
VEGETABLE,GREENS~BOILED,WATER USED~ID~0.95
VEGETABLE,GREENS~BOILED,WATER USED~K~1
VEGETABLE,GREENS~BOILED,WATER USED~LYCPN~0.95
VEGETABLE,GREENS~BOILED,WATER USED~MG~1
VEGETABLE,GREENS~BOILED,WATER USED~NA~1
VEGETABLE,GREENS~BOILED,WATER USED~NIA~0.95
VEGETABLE,GREENS~BOILED,WATER USED~NIAEQ~0.95
VEGETABLE,GREENS~BOILED,WATER USED~NIATRP~0.95
VEGETABLE,GREENS~BOILED,WATER USED~P~1
VEGETABLE,GREENS~BOILED,WATER USED~RETOL~0.95
VEGETABLE,GREENS~BOILED,WATER USED~RIBF~0.95
VEGETABLE,GREENS~BOILED,WATER USED~THIA~0.9
VEGETABLE,GREENS~BOILED,WATER USED~VITA~0.95
VEGETABLE,GREENS~BOILED,WATER USED~VITB12~1
VEGETABLE,GREENS~BOILED,WATER USED~VITB6A~0.95
VEGETABLE,GREENS~BOILED,WATER USED~VITC~0.7
VEGETABLE,GREENS~BOILED,WATER USED~ZN~1
VEGETABLE,GREENS~REHEATED~ALC~1
VEGETABLE,GREENS~REHEATED~CA~1
VEGETABLE,GREENS~REHEATED~CARTA~1
VEGETABLE,GREENS~REHEATED~CARTB~1
VEGETABLE,GREENS~REHEATED~CARTBEQ~1
VEGETABLE,GREENS~REHEATED~CRYPX~1
VEGETABLE,GREENS~REHEATED~CU~1
VEGETABLE,GREENS~REHEATED~FE~1
VEGETABLE,GREENS~REHEATED~FOL~0.95
VEGETABLE,GREENS~REHEATED~FOLAC~0.95
VEGETABLE,GREENS~REHEATED~FOLDFE~0.95
VEGETABLE,GREENS~REHEATED~FOLFD~0.95
VEGETABLE,GREENS~REHEATED~ID~0.95
VEGETABLE,GREENS~REHEATED~K~1
VEGETABLE,GREENS~REHEATED~LYCPN~1
VEGETABLE,GREENS~REHEATED~MG~1
VEGETABLE,GREENS~REHEATED~NA~1
VEGETABLE,GREENS~REHEATED~NIA~1
VEGETABLE,GREENS~REHEATED~NIAEQ~1
VEGETABLE,GREENS~REHEATED~NIATRP~1
VEGETABLE,GREENS~REHEATED~P~1
VEGETABLE,GREENS~REHEATED~RETOL~1
VEGETABLE,GREENS~REHEATED~RIBF~1
VEGETABLE,GREENS~REHEATED~THIA~1
VEGETABLE,GREENS~REHEATED~VITA~1
VEGETABLE,GREENS~REHEATED~VITB12~1
VEGETABLE,GREENS~REHEATED~VITB6A~1
VEGETABLE,GREENS~REHEATED~VITC~0.95
VEGETABLE,GREENS~REHEATED~ZN~1
VEGETABLE,GREENS~STIR FRY~ALC~1
VEGETABLE,GREENS~STIR FRY~CA~1
VEGETABLE,GREENS~STIR FRY~CARTA~0.9
VEGETABLE,GREENS~STIR FRY~CARTB~0.9
VEGETABLE,GREENS~STIR FRY~CARTBEQ~0.9
VEGETABLE,GREENS~STIR FRY~CRYPX~0.9
VEGETABLE,GREENS~STIR FRY~CU~1
VEGETABLE,GREENS~STIR FRY~FE~1
VEGETABLE,GREENS~STIR FRY~FOL~0.85
VEGETABLE,GREENS~STIR FRY~FOLAC~0.85
VEGETABLE,GREENS~STIR FRY~FOLDFE~0.85
VEGETABLE,GREENS~STIR FRY~FOLFD~0.85
VEGETABLE,GREENS~STIR FRY~ID~0.95
VEGETABLE,GREENS~STIR FRY~K~1
VEGETABLE,GREENS~STIR FRY~LYCPN~0.9
VEGETABLE,GREENS~STIR FRY~MG~1
VEGETABLE,GREENS~STIR FRY~NA~1
VEGETABLE,GREENS~STIR FRY~NIA~0.95
VEGETABLE,GREENS~STIR FRY~NIAEQ~0.95
VEGETABLE,GREENS~STIR FRY~NIATRP~0.95
VEGETABLE,GREENS~STIR FRY~P~1
VEGETABLE,GREENS~STIR FRY~RETOL~0.9
VEGETABLE,GREENS~STIR FRY~RIBF~0.95
VEGETABLE,GREENS~STIR FRY~THIA~0.9
VEGETABLE,GREENS~STIR FRY~VITA~0.9
VEGETABLE,GREENS~STIR FRY~VITB12~1
VEGETABLE,GREENS~STIR FRY~VITB6A~0.95
VEGETABLE,GREENS~STIR FRY~VITC~0.85
VEGETABLE,GREENS~STIR FRY~ZN~1
VEGETABLE,OTHER~BAKED~ALC~1
VEGETABLE,OTHER~BAKED~CA~1
VEGETABLE,OTHER~BAKED~CARTA~0.95
VEGETABLE,OTHER~BAKED~CARTB~0.95
VEGETABLE,OTHER~BAKED~CARTBEQ~0.95
VEGETABLE,OTHER~BAKED~CRYPX~0.95
VEGETABLE,OTHER~BAKED~CU~1
VEGETABLE,OTHER~BAKED~FE~1
VEGETABLE,OTHER~BAKED~FOL~0.85
VEGETABLE,OTHER~BAKED~FOLAC~0.85
VEGETABLE,OTHER~BAKED~FOLDFE~0.85
VEGETABLE,OTHER~BAKED~FOLFD~0.85
VEGETABLE,OTHER~BAKED~ID~0.95
VEGETABLE,OTHER~BAKED~K~1
VEGETABLE,OTHER~BAKED~LYCPN~0.95
VEGETABLE,OTHER~BAKED~MG~1
VEGETABLE,OTHER~BAKED~NA~1
VEGETABLE,OTHER~BAKED~NIA~0.95
VEGETABLE,OTHER~BAKED~NIAEQ~0.95
VEGETABLE,OTHER~BAKED~NIATRP~0.95
VEGETABLE,OTHER~BAKED~P~1
VEGETABLE,OTHER~BAKED~RETOL~0.95
VEGETABLE,OTHER~BAKED~RIBF~0.95
VEGETABLE,OTHER~BAKED~THIA~0.9
VEGETABLE,OTHER~BAKED~VITA~0.95
VEGETABLE,OTHER~BAKED~VITB12~1
VEGETABLE,OTHER~BAKED~VITB6A~0.95
VEGETABLE,OTHER~BAKED~VITC~0.85
VEGETABLE,OTHER~BAKED~ZN~1
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~ALC~1
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~CA~0.95
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~CARTA~0.9
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~CARTB~0.9
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~CARTBEQ~0.9
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~CRYPX~0.9
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~CU~0.95
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~FE~0.95
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~FOL~0.65
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~FOLAC~0.65
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~FOLDFE~0.65
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~FOLFD~0.65
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~ID~0.849999999999999
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~K~0.9
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~LYCPN~0.9
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~MG~0.95
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~NA~0.95
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~NIA~0.85
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~NIAEQ~0.85
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~NIATRP~0.85
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~P~0.9
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~RETOL~0.9
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~RIBF~0.9
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~THIA~0.8
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~VITA~0.9
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~VITB12~1
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~VITB6A~0.85
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~VITC~0.75
VEGETABLE,OTHER~BLD,WATER COVER,DRAINED~ZN~0.95
VEGETABLE,OTHER~BLD,WATER USED~ALC~1
VEGETABLE,OTHER~BLD,WATER USED~CA~1
VEGETABLE,OTHER~BLD,WATER USED~CARTA~0.95
VEGETABLE,OTHER~BLD,WATER USED~CARTB~0.95
VEGETABLE,OTHER~BLD,WATER USED~CARTBEQ~0.95
VEGETABLE,OTHER~BLD,WATER USED~CRYPX~0.95
VEGETABLE,OTHER~BLD,WATER USED~CU~1
VEGETABLE,OTHER~BLD,WATER USED~FE~1
VEGETABLE,OTHER~BLD,WATER USED~FOL~0.85
VEGETABLE,OTHER~BLD,WATER USED~FOLAC~0.85
VEGETABLE,OTHER~BLD,WATER USED~FOLDFE~0.85
VEGETABLE,OTHER~BLD,WATER USED~FOLFD~0.85
VEGETABLE,OTHER~BLD,WATER USED~ID~0.95
VEGETABLE,OTHER~BLD,WATER USED~K~1
VEGETABLE,OTHER~BLD,WATER USED~LYCPN~0.95
VEGETABLE,OTHER~BLD,WATER USED~MG~1
VEGETABLE,OTHER~BLD,WATER USED~NA~1
VEGETABLE,OTHER~BLD,WATER USED~NIA~0.95
VEGETABLE,OTHER~BLD,WATER USED~NIAEQ~0.95
VEGETABLE,OTHER~BLD,WATER USED~NIATRP~0.95
VEGETABLE,OTHER~BLD,WATER USED~P~1
VEGETABLE,OTHER~BLD,WATER USED~RETOL~0.95
VEGETABLE,OTHER~BLD,WATER USED~RIBF~0.95
VEGETABLE,OTHER~BLD,WATER USED~THIA~0.9
VEGETABLE,OTHER~BLD,WATER USED~VITA~0.95
VEGETABLE,OTHER~BLD,WATER USED~VITB12~1
VEGETABLE,OTHER~BLD,WATER USED~VITB6A~0.9
VEGETABLE,OTHER~BLD,WATER USED~VITC~0.85
VEGETABLE,OTHER~BLD,WATER USED~ZN~1
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~ALC~1
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~CA~0.95
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~CARTA~0.9
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~CARTB~0.9
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~CARTBEQ~0.9
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~CRYPX~0.9
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~CU~0.95
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~FE~0.95
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~FOL~0.7
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~FOLAC~0.7
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~FOLDFE~0.7
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~FOLFD~0.7
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~K~0.9
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~LYCPN~0.9
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~MG~0.95
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~NA~0.95
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~NIA~0.9
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~NIAEQ~0.9
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~NIATRP~0.9
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~P~0.9
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~RETOL~0.9
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~RIBF~0.95
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~THIA~0.9
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~VITA~0.9
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~VITB12~1
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~VITB6A~0.9
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~VITC~0.8
VEGETABLE,OTHER~CKD FROM FRZN(BLD,DRAIND)~ZN~0.95
VEGETABLE,OTHER~FRIED~ALC~1
VEGETABLE,OTHER~FRIED~CA~1
VEGETABLE,OTHER~FRIED~CARTA~0.85
VEGETABLE,OTHER~FRIED~CARTB~0.85
VEGETABLE,OTHER~FRIED~CARTBEQ~0.85
VEGETABLE,OTHER~FRIED~CRYPX~0.85
VEGETABLE,OTHER~FRIED~CU~1
VEGETABLE,OTHER~FRIED~FE~1
VEGETABLE,OTHER~FRIED~FOL~0.7
VEGETABLE,OTHER~FRIED~FOLAC~0.7
VEGETABLE,OTHER~FRIED~FOLDFE~0.7
VEGETABLE,OTHER~FRIED~FOLFD~0.7
VEGETABLE,OTHER~FRIED~ID~0.95
VEGETABLE,OTHER~FRIED~K~1
VEGETABLE,OTHER~FRIED~LYCPN~0.85
VEGETABLE,OTHER~FRIED~MG~1
VEGETABLE,OTHER~FRIED~NA~1
VEGETABLE,OTHER~FRIED~NIA~0.9
VEGETABLE,OTHER~FRIED~NIAEQ~0.9
VEGETABLE,OTHER~FRIED~NIATRP~0.9
VEGETABLE,OTHER~FRIED~P~1
VEGETABLE,OTHER~FRIED~RETOL~0.85
VEGETABLE,OTHER~FRIED~RIBF~0.95
VEGETABLE,OTHER~FRIED~THIA~0.85
VEGETABLE,OTHER~FRIED~VITA~0.85
VEGETABLE,OTHER~FRIED~VITB12~1
VEGETABLE,OTHER~FRIED~VITB6A~0.9
VEGETABLE,OTHER~FRIED~VITC~0.85
VEGETABLE,OTHER~FRIED~ZN~1
VEGETABLE,OTHER~STEAMED~ALC~1
VEGETABLE,OTHER~STEAMED~CA~1
VEGETABLE,OTHER~STEAMED~CARTA~0.95
VEGETABLE,OTHER~STEAMED~CARTB~0.95
VEGETABLE,OTHER~STEAMED~CARTBEQ~0.95
VEGETABLE,OTHER~STEAMED~CRYPX~0.95
VEGETABLE,OTHER~STEAMED~CU~1
VEGETABLE,OTHER~STEAMED~FE~1
VEGETABLE,OTHER~STEAMED~FOL~0.85
VEGETABLE,OTHER~STEAMED~FOLAC~0.85
VEGETABLE,OTHER~STEAMED~FOLDFE~0.85
VEGETABLE,OTHER~STEAMED~FOLFD~0.85
VEGETABLE,OTHER~STEAMED~ID~0.95
VEGETABLE,OTHER~STEAMED~K~1
VEGETABLE,OTHER~STEAMED~LYCPN~0.95
VEGETABLE,OTHER~STEAMED~MG~1
VEGETABLE,OTHER~STEAMED~NA~1
VEGETABLE,OTHER~STEAMED~NIA~0.95
VEGETABLE,OTHER~STEAMED~NIAEQ~0.95
VEGETABLE,OTHER~STEAMED~NIATRP~0.95
VEGETABLE,OTHER~STEAMED~P~1
VEGETABLE,OTHER~STEAMED~RETOL~0.95
VEGETABLE,OTHER~STEAMED~RIBF~0.95
VEGETABLE,OTHER~STEAMED~THIA~0.9
VEGETABLE,OTHER~STEAMED~VITA~0.95
VEGETABLE,OTHER~STEAMED~VITB12~1
VEGETABLE,OTHER~STEAMED~VITB6A~0.9
VEGETABLE,OTHER~STEAMED~VITC~0.85
VEGETABLE,OTHER~STEAMED~ZN~1
VEGETABLE,OTHER~STIR FRY~ALC~1
VEGETABLE,OTHER~STIR FRY~CA~1
VEGETABLE,OTHER~STIR FRY~CARTA~0.9
VEGETABLE,OTHER~STIR FRY~CARTB~0.9
VEGETABLE,OTHER~STIR FRY~CARTBEQ~0.9
VEGETABLE,OTHER~STIR FRY~CRYPX~0.9
VEGETABLE,OTHER~STIR FRY~CU~1
VEGETABLE,OTHER~STIR FRY~FE~1
VEGETABLE,OTHER~STIR FRY~FOL~0.8
VEGETABLE,OTHER~STIR FRY~FOLAC~0.8
VEGETABLE,OTHER~STIR FRY~FOLDFE~0.8
VEGETABLE,OTHER~STIR FRY~FOLFD~0.8
VEGETABLE,OTHER~STIR FRY~ID~0.95
VEGETABLE,OTHER~STIR FRY~K~1
VEGETABLE,OTHER~STIR FRY~LYCPN~0.9
VEGETABLE,OTHER~STIR FRY~MG~1
VEGETABLE,OTHER~STIR FRY~NA~1
VEGETABLE,OTHER~STIR FRY~NIA~0.95
VEGETABLE,OTHER~STIR FRY~NIAEQ~0.95
VEGETABLE,OTHER~STIR FRY~NIATRP~0.95
VEGETABLE,OTHER~STIR FRY~P~1
VEGETABLE,OTHER~STIR FRY~RETOL~0.9
VEGETABLE,OTHER~STIR FRY~RIBF~0.95
VEGETABLE,OTHER~STIR FRY~THIA~0.9
VEGETABLE,OTHER~STIR FRY~VITA~0.9
VEGETABLE,OTHER~STIR FRY~VITB12~1
VEGETABLE,OTHER~STIR FRY~VITB6A~0.95
VEGETABLE,OTHER~STIR FRY~VITC~0.85
VEGETABLE,OTHER~STIR FRY~ZN~1
VEGETABLE,ROOTS~BAKED~ALC~1
VEGETABLE,ROOTS~BAKED~CA~1
VEGETABLE,ROOTS~BAKED~CARTA~0.95
VEGETABLE,ROOTS~BAKED~CARTB~0.95
VEGETABLE,ROOTS~BAKED~CARTBEQ~0.95
VEGETABLE,ROOTS~BAKED~CRYPX~0.95
VEGETABLE,ROOTS~BAKED~CU~1
VEGETABLE,ROOTS~BAKED~FE~1
VEGETABLE,ROOTS~BAKED~FOL~0.8
VEGETABLE,ROOTS~BAKED~FOLAC~0.8
VEGETABLE,ROOTS~BAKED~FOLDFE~0.8
VEGETABLE,ROOTS~BAKED~FOLFD~0.8
VEGETABLE,ROOTS~BAKED~ID~0.95
VEGETABLE,ROOTS~BAKED~K~1
VEGETABLE,ROOTS~BAKED~LYCPN~0.95
VEGETABLE,ROOTS~BAKED~MG~1
VEGETABLE,ROOTS~BAKED~NA~1
VEGETABLE,ROOTS~BAKED~NIA~0.95
VEGETABLE,ROOTS~BAKED~NIAEQ~0.95
VEGETABLE,ROOTS~BAKED~NIATRP~0.95
VEGETABLE,ROOTS~BAKED~P~1
VEGETABLE,ROOTS~BAKED~RETOL~0.95
VEGETABLE,ROOTS~BAKED~RIBF~0.95
VEGETABLE,ROOTS~BAKED~THIA~0.9
VEGETABLE,ROOTS~BAKED~VITA~0.95
VEGETABLE,ROOTS~BAKED~VITB12~1
VEGETABLE,ROOTS~BAKED~VITB6A~0.95
VEGETABLE,ROOTS~BAKED~VITC~0.75
VEGETABLE,ROOTS~BAKED~ZN~1
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~ALC~1
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~CA~0.95
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~CARTA~0.9
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~CARTB~0.9
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~CARTBEQ~0.9
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~CRYPX~0.9
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~CU~0.95
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~FE~0.95
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~FOL~0.65
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~FOLAC~0.65
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~FOLDFE~0.65
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~FOLFD~0.65
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~ID~0.849999999999999
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~K~0.9
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~LYCPN~0.9
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~MG~0.95
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~NA~0.95
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~NIA~0.9
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~NIAEQ~0.9
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~NIATRP~0.9
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~P~0.9
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~RETOL~0.9
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~RIBF~0.9
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~THIA~0.8
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~VITA~0.9
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~VITB12~1
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~VITB6A~0.9
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~VITC~0.65
VEGETABLE,ROOTS~BLD,DRAIND,WTR COVER~ZN~0.95
VEGETABLE,ROOTS~BOILED,WATER USED~ALC~1
VEGETABLE,ROOTS~BOILED,WATER USED~CA~1
VEGETABLE,ROOTS~BOILED,WATER USED~CARTA~0.9
VEGETABLE,ROOTS~BOILED,WATER USED~CARTB~0.9
VEGETABLE,ROOTS~BOILED,WATER USED~CARTBEQ~0.9
VEGETABLE,ROOTS~BOILED,WATER USED~CRYPX~0.9
VEGETABLE,ROOTS~BOILED,WATER USED~CU~1
VEGETABLE,ROOTS~BOILED,WATER USED~FE~1
VEGETABLE,ROOTS~BOILED,WATER USED~FOL~0.8
VEGETABLE,ROOTS~BOILED,WATER USED~FOLAC~0.8
VEGETABLE,ROOTS~BOILED,WATER USED~FOLDFE~0.8
VEGETABLE,ROOTS~BOILED,WATER USED~FOLFD~0.8
VEGETABLE,ROOTS~BOILED,WATER USED~ID~0.95
VEGETABLE,ROOTS~BOILED,WATER USED~K~1
VEGETABLE,ROOTS~BOILED,WATER USED~LYCPN~0.9
VEGETABLE,ROOTS~BOILED,WATER USED~MG~1
VEGETABLE,ROOTS~BOILED,WATER USED~NA~1
VEGETABLE,ROOTS~BOILED,WATER USED~NIA~0.95
VEGETABLE,ROOTS~BOILED,WATER USED~NIAEQ~0.95
VEGETABLE,ROOTS~BOILED,WATER USED~NIATRP~0.95
VEGETABLE,ROOTS~BOILED,WATER USED~P~1
VEGETABLE,ROOTS~BOILED,WATER USED~RETOL~0.9
VEGETABLE,ROOTS~BOILED,WATER USED~RIBF~0.95
VEGETABLE,ROOTS~BOILED,WATER USED~THIA~0.9
VEGETABLE,ROOTS~BOILED,WATER USED~VITA~0.9
VEGETABLE,ROOTS~BOILED,WATER USED~VITB12~1
VEGETABLE,ROOTS~BOILED,WATER USED~VITB6A~0.95
VEGETABLE,ROOTS~BOILED,WATER USED~VITC~0.75
VEGETABLE,ROOTS~BOILED,WATER USED~ZN~1
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~ALC~1
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~CA~0.95
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~CARTA~0.9
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~CARTB~0.9
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~CARTBEQ~0.9
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~CRYPX~0.9
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~CU~0.95
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~FE~0.95
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~FOL~0.7
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~FOLAC~0.7
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~FOLDFE~0.7
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~FOLFD~0.7
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~K~0.9
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~LYCPN~0.9
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~MG~0.95
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~NA~0.95
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~NIA~0.95
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~NIAEQ~0.95
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~NIATRP~0.95
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~P~0.9
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~RETOL~0.9
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~RIBF~0.95
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~THIA~0.9
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~VITA~0.9
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~VITB12~1
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~VITB6A~0.95
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~VITC~0.7
VEGETABLE,ROOTS~CKD FROM FRZN,DRAINED~ZN~0.95
VEGETABLE,ROOTS~SAUTEED~ALC~1
VEGETABLE,ROOTS~SAUTEED~CA~1
VEGETABLE,ROOTS~SAUTEED~CARTA~0.85
VEGETABLE,ROOTS~SAUTEED~CARTB~0.85
VEGETABLE,ROOTS~SAUTEED~CARTBEQ~0.85
VEGETABLE,ROOTS~SAUTEED~CRYPX~0.85
VEGETABLE,ROOTS~SAUTEED~CU~1
VEGETABLE,ROOTS~SAUTEED~FE~1
VEGETABLE,ROOTS~SAUTEED~FOL~0.7
VEGETABLE,ROOTS~SAUTEED~FOLAC~0.7
VEGETABLE,ROOTS~SAUTEED~FOLDFE~0.7
VEGETABLE,ROOTS~SAUTEED~FOLFD~0.7
VEGETABLE,ROOTS~SAUTEED~ID~0.95
VEGETABLE,ROOTS~SAUTEED~K~1
VEGETABLE,ROOTS~SAUTEED~LYCPN~0.85
VEGETABLE,ROOTS~SAUTEED~MG~1
VEGETABLE,ROOTS~SAUTEED~NA~1
VEGETABLE,ROOTS~SAUTEED~NIA~0.95
VEGETABLE,ROOTS~SAUTEED~NIAEQ~0.95
VEGETABLE,ROOTS~SAUTEED~NIATRP~0.95
VEGETABLE,ROOTS~SAUTEED~P~1
VEGETABLE,ROOTS~SAUTEED~RETOL~0.85
VEGETABLE,ROOTS~SAUTEED~RIBF~0.95
VEGETABLE,ROOTS~SAUTEED~THIA~0.85
VEGETABLE,ROOTS~SAUTEED~VITA~0.85
VEGETABLE,ROOTS~SAUTEED~VITB12~1
VEGETABLE,ROOTS~SAUTEED~VITB6A~0.95
VEGETABLE,ROOTS~SAUTEED~VITC~0.75
VEGETABLE,ROOTS~SAUTEED~ZN~1
VEGETABLE,ROOTS~STEAMED~ALC~1
VEGETABLE,ROOTS~STEAMED~CA~1
VEGETABLE,ROOTS~STEAMED~CARTA~0.9
VEGETABLE,ROOTS~STEAMED~CARTB~0.9
VEGETABLE,ROOTS~STEAMED~CARTBEQ~0.9
VEGETABLE,ROOTS~STEAMED~CRYPX~0.9
VEGETABLE,ROOTS~STEAMED~CU~1
VEGETABLE,ROOTS~STEAMED~FE~1
VEGETABLE,ROOTS~STEAMED~FOL~0.8
VEGETABLE,ROOTS~STEAMED~FOLAC~0.8
VEGETABLE,ROOTS~STEAMED~FOLDFE~0.8
VEGETABLE,ROOTS~STEAMED~FOLFD~0.8
VEGETABLE,ROOTS~STEAMED~ID~0.95
VEGETABLE,ROOTS~STEAMED~K~1
VEGETABLE,ROOTS~STEAMED~LYCPN~0.9
VEGETABLE,ROOTS~STEAMED~MG~1
VEGETABLE,ROOTS~STEAMED~NA~1
VEGETABLE,ROOTS~STEAMED~NIA~0.95
VEGETABLE,ROOTS~STEAMED~NIAEQ~0.95
VEGETABLE,ROOTS~STEAMED~NIATRP~0.95
VEGETABLE,ROOTS~STEAMED~P~1
VEGETABLE,ROOTS~STEAMED~RETOL~0.9
VEGETABLE,ROOTS~STEAMED~RIBF~0.95
VEGETABLE,ROOTS~STEAMED~THIA~0.9
VEGETABLE,ROOTS~STEAMED~VITA~0.9
VEGETABLE,ROOTS~STEAMED~VITB12~1
VEGETABLE,ROOTS~STEAMED~VITB6A~0.95
VEGETABLE,ROOTS~STEAMED~VITC~0.75
VEGETABLE,ROOTS~STEAMED~ZN~1
VEGETABLE,ROOTS~STIR FRY~ALC~1
VEGETABLE,ROOTS~STIR FRY~CA~1
VEGETABLE,ROOTS~STIR FRY~CARTA~0.9
VEGETABLE,ROOTS~STIR FRY~CARTB~0.9
VEGETABLE,ROOTS~STIR FRY~CARTBEQ~0.9
VEGETABLE,ROOTS~STIR FRY~CRYPX~0.9
VEGETABLE,ROOTS~STIR FRY~CU~1
VEGETABLE,ROOTS~STIR FRY~FE~1
VEGETABLE,ROOTS~STIR FRY~FOL~0.8
VEGETABLE,ROOTS~STIR FRY~FOLAC~0.8
VEGETABLE,ROOTS~STIR FRY~FOLDFE~0.8
VEGETABLE,ROOTS~STIR FRY~FOLFD~0.8
VEGETABLE,ROOTS~STIR FRY~ID~0.95
VEGETABLE,ROOTS~STIR FRY~K~1
VEGETABLE,ROOTS~STIR FRY~LYCPN~0.9
VEGETABLE,ROOTS~STIR FRY~MG~1
VEGETABLE,ROOTS~STIR FRY~NA~1
VEGETABLE,ROOTS~STIR FRY~NIA~0.95
VEGETABLE,ROOTS~STIR FRY~NIAEQ~0.95
VEGETABLE,ROOTS~STIR FRY~NIATRP~0.95
VEGETABLE,ROOTS~STIR FRY~P~1
VEGETABLE,ROOTS~STIR FRY~RETOL~0.9
VEGETABLE,ROOTS~STIR FRY~RIBF~0.95
VEGETABLE,ROOTS~STIR FRY~THIA~0.9
VEGETABLE,ROOTS~STIR FRY~VITA~0.9
VEGETABLE,ROOTS~STIR FRY~VITB12~1
VEGETABLE,ROOTS~STIR FRY~VITB6A~0.95
VEGETABLE,ROOTS~STIR FRY~VITC~0.8
VEGETABLE,ROOTS~STIR FRY~ZN~1
