© Copyright The New Zealand Institute for Plant & Food Research Limited and the Ministry of Health (New Zealand), 2024.
Code~Description~Unit Code~Matrix Unit Code
ALC~Alcohol~g~W
ASH~Ash~g~W
CA~Calcium~mg~W
CAFFN~Caffeine~mg~W
CARTA~Alpha-carotene~µg~W
CARTB~Beta-carotene~µg~W
CARTBEQ~Beta-carotene equivalents~µg~W
CHOAVL~Available carbohydrates by weight~g~W
CHOAVLDF~Available carbohydrate by difference~g~W
CHOAVLDF_FSANZ~Carbohydrate by difference, FSANZ~g~W
CHOAVL_FSANZ~Available carbohydrate, FSANZ~g~W
CHOAVLM~Available carbohydrates in monosaccharide equivalent~g~W
CHOCDF~Total carbohydrate by difference~g~W
CHOCSM~Total carbohydrates by summation~g~W
CHOLE~Cholesterol~mg~W
CU~Copper~mg~W
DM~Dry matter~g~W
ENERC~Energy, total metabolisable (kJ)~kJ~W
ENERC1~Energy, total metabolisable (kJ, including dietary fibre)~kJ~W
ENERC1_KCAL~Energy, total metabolisable (kcal, including dietary fibre)~kcal~W
ENERC_FSANZ1~Energy, total metabolisable, carbohydrate by difference, FSANZ (kJ)~kJ~W
ENERC_FSANZ1_KCAL~Energy, total metabolisable, carbohydrate by difference, FSANZ (kcal)~kcal~W
ENERC_FSANZ2~Energy, total metabolisable, available carbohydrate, FSANZ (kJ)~kJ~W
ENERC_FSANZ2_KCAL~Energy, total metabolisable, available carbohydrate, FSANZ (kcal)~kcal~W
ENERC_KCAL~Energy, total metabolisable (kcal)~kcal~W
F18D2CN6~Fatty acid cis,cis 18:2 omega-6~g~W
F18D2CN9TN11~Fatty acid cis, trans 18:2 omega-9, 11~g~W
F18D3CN3~Fatty acid cis,cis,cis 18:3 omega-3~g~W
F20D5N3~Fatty acid 20:5 omega-3~g~W
F22D5N3~Fatty acid 22:5 omega-3~g~W
F22D6N3~Fatty acid 22:6 omega-3~g~W
FALCPUN3~Fatty acids, total long chain polyunsaturated omega-3~g~W
FAMS~Fatty acids, total monounsaturated~g~W
FAPU~Fatty acids, total polyunsaturated~g~W
FAPUN3~Fatty acids, total polyunsaturated omega-3~g~W
FAPUN6~Fatty acids, total polyunsaturated omega-6~g~W
FASAT~Fatty acids, total saturated~g~W
FAT~Fat, total~g~W
FATRN~Fatty acids, total trans~g~W
FE~Iron~mg~W
FIBINS~Fibre, water-insoluble~g~W
FIBSOL~Fibre, water-soluble~g~W
FIBTG~Fibre, total dietary~g~W
FIBTLC~Fibre, total dietary (LC method) ~g~W
FOL~Folate, total~µg~W
FOLAC~Folic acid, synthetic folic acid~µg~W
FOLDFE~Dietary folate equivalents~µg~W
FOLFD~Folate food, naturally occurring food folates~µg~W
FRUS~Fructose~g~W
GALS~Galactose~g~W
GLUS~Glucose~g~W
ID~Iodide~µg~W
K~Potassium~mg~W
LACS~Lactose~g~W
MALS~Maltose~g~W
MG~Magnesium~mg~W
MN~Manganese~µg~W
NA~Sodium~mg~W
NIA~Niacin, preformed~mg~W
NIAEQ~Niacin equivalents, total~mg~W
NIATRP~Niacin equivalents from tryptophan~mg~W
NT~Nitrogen, total~g~W
P~Phosphorus~mg~W
PROT~Protein, total; calculated from total nitrogen~g~W
RETOL~Retinol~µg~W
RIBF~Riboflavin~mg~W
SE~Selenium~µg~W
STARCH~Starch, total~g~W
SUCS~Sucrose~g~W
SUGAD~Sugar, added~g~W
SUGAR~Sugars, total~g~W
SUGFR~Sugar, free~g~W
THIA~Thiamin~mg~W
TOCPHA~Alpha-tocopherol~mg~W
TOCPHB~Beta-tocopherol~mg~W
TOCPHD~Delta-tocopherol~mg~W
TOCPHG~Gamma-tocopherol~mg~W
TRP~Tryptophan~mg~W
VITA~Vitamin A, retinol equivalents~µg~W
VITA_RAE~Vitamin A, retinol activity equivalents~µg~W
VITB12~Vitamin B12~µg~W
VITB6A~Vitamin B6~mg~W
VITC~Vitamin C~mg~W
VITD~Vitamin D; calculated by summation~µg~W
VITE~Vitamin E, alpha-tocopherol equivalents~mg~W
WATER~Water~g~W
ZN~Zinc~mg~W
